Xcoord ignore 1
Ycoord ignore 1
raster1_b1 F:\USGS\EROS_2012\2010_output\p040r028\HFA\L5040028_02820080711.img 1
raster1_b2 F:\USGS\EROS_2012\2010_output\p040r028\HFA\L5040028_02820080711.img 2
raster1_b3 F:\USGS\EROS_2012\2010_output\p040r028\HFA\L5040028_02820080711.img 3
raster1_b4 F:\USGS\EROS_2012\2010_output\p040r028\HFA\L5040028_02820080711.img 4
raster1_b5 F:\USGS\EROS_2012\2010_output\p040r028\HFA\L5040028_02820080711.img 5
raster1_b6 F:\USGS\EROS_2012\2010_output\p040r028\HFA\L5040028_02820080711.img 6
raster1_b7 F:\USGS\EROS_2012\2010_output\p040r028\HFA\L5040028_02820080711.img 7
raster2_b1 F:\USGS\EROS_2012\2010_output\p040r028\HFA\L5040028_02820080929.img 1
raster2_b2 F:\USGS\EROS_2012\2010_output\p040r028\HFA\L5040028_02820080929.img 2
raster2_b3 F:\USGS\EROS_2012\2010_output\p040r028\HFA\L5040028_02820080929.img 3
raster2_b4 F:\USGS\EROS_2012\2010_output\p040r028\HFA\L5040028_02820080929.img 4
raster2_b5 F:\USGS\EROS_2012\2010_output\p040r028\HFA\L5040028_02820080929.img 5
raster2_b6 F:\USGS\EROS_2012\2010_output\p040r028\HFA\L5040028_02820080929.img 6
raster2_b7 F:\USGS\EROS_2012\2010_output\p040r028\HFA\L5040028_02820080929.img 7
raster3_b1 F:\USGS\EROS_2012\2010_output\p040r028\HFA\L5040028_02820090628.img 1
raster3_b2 F:\USGS\EROS_2012\2010_output\p040r028\HFA\L5040028_02820090628.img 2
raster3_b3 F:\USGS\EROS_2012\2010_output\p040r028\HFA\L5040028_02820090628.img 3
raster3_b4 F:\USGS\EROS_2012\2010_output\p040r028\HFA\L5040028_02820090628.img 4
raster3_b5 F:\USGS\EROS_2012\2010_output\p040r028\HFA\L5040028_02820090628.img 5
raster3_b6 F:\USGS\EROS_2012\2010_output\p040r028\HFA\L5040028_02820090628.img 6
raster3_b7 F:\USGS\EROS_2012\2010_output\p040r028\HFA\L5040028_02820090628.img 7
raster4_b1 F:\USGS\EROS_2012\2010_output\p040r028\HFA\L5040028_02820090916.img 1
raster4_b2 F:\USGS\EROS_2012\2010_output\p040r028\HFA\L5040028_02820090916.img 2
raster4_b3 F:\USGS\EROS_2012\2010_output\p040r028\HFA\L5040028_02820090916.img 3
raster4_b4 F:\USGS\EROS_2012\2010_output\p040r028\HFA\L5040028_02820090916.img 4
raster4_b5 F:\USGS\EROS_2012\2010_output\p040r028\HFA\L5040028_02820090916.img 5
raster4_b6 F:\USGS\EROS_2012\2010_output\p040r028\HFA\L5040028_02820090916.img 6
raster4_b7 F:\USGS\EROS_2012\2010_output\p040r028\HFA\L5040028_02820090916.img 7
raster5_b1 F:\USGS\EROS_2012\2010_output\p040r028\HFA\L5040028_02820100717.img 1
raster5_b2 F:\USGS\EROS_2012\2010_output\p040r028\HFA\L5040028_02820100717.img 2
raster5_b3 F:\USGS\EROS_2012\2010_output\p040r028\HFA\L5040028_02820100717.img 3
raster5_b4 F:\USGS\EROS_2012\2010_output\p040r028\HFA\L5040028_02820100717.img 4
raster5_b5 F:\USGS\EROS_2012\2010_output\p040r028\HFA\L5040028_02820100717.img 5
raster5_b6 F:\USGS\EROS_2012\2010_output\p040r028\HFA\L5040028_02820100717.img 6
raster5_b7 F:\USGS\EROS_2012\2010_output\p040r028\HFA\L5040028_02820100717.img 7
raster6_b1 F:\USGS\EROS_2012\2010_output\p040r028\HFA\L5040028_02820101021.img 1
raster6_b2 F:\USGS\EROS_2012\2010_output\p040r028\HFA\L5040028_02820101021.img 2
raster6_b3 F:\USGS\EROS_2012\2010_output\p040r028\HFA\L5040028_02820101021.img 3
raster6_b4 F:\USGS\EROS_2012\2010_output\p040r028\HFA\L5040028_02820101021.img 4
raster6_b5 F:\USGS\EROS_2012\2010_output\p040r028\HFA\L5040028_02820101021.img 5
raster6_b6 F:\USGS\EROS_2012\2010_output\p040r028\HFA\L5040028_02820101021.img 6
raster6_b7 F:\USGS\EROS_2012\2010_output\p040r028\HFA\L5040028_02820101021.img 7