id="Cubist 2.07 GPL Edition 2013-05-16"
prec="0" globalmean="10" extrap="0.1" insts="0" ceiling="109.9" floor="0"
att="raster1_b1" mean="15.6" sd="11.63102" min="1" max="255"
att="raster1_b2" mean="24.9" sd="13.60435" min="1" max="255"
att="raster1_b3" mean="24.9" sd="16.44339" min="1" max="255"
att="raster1_b4" mean="80.4" sd="26.00083" min="1" max="255"
att="raster1_b5" mean="70.4" sd="30.46131" min="1" max="255"
att="raster1_b6" mean="48" sd="27.10929" min="1" max="255"
att="raster1_b7" mode="1"
att="raster2_b1" mean="14.5" sd="10.41614" min="1" max="255"
att="raster2_b2" mean="23.5" sd="14.82761" min="1" max="255"
att="raster2_b3" mean="25.3" sd="18.45905" min="1" max="255"
att="raster2_b4" mean="65.1" sd="24.86411" min="1" max="255"
att="raster2_b5" mean="63.1" sd="37.76059" min="1" max="235"
att="raster2_b6" mean="44.4" sd="31.27601" min="1" max="240"
att="raster2_b7" mode="1"
att="raster3_b1" mean="16.4" sd="14.529" min="2" max="255"
att="raster3_b2" mean="26" sd="15.36001" min="2" max="255"
att="raster3_b3" mean="25.2" sd="17.0235" min="1" max="255"
att="raster3_b4" mean="80.8" sd="26.44182" min="4" max="255"
att="raster3_b5" mean="72.2" sd="28.34542" min="1" max="255"
att="raster3_b6" mean="49" sd="25.61557" min="1" max="255"
att="raster3_b7" mode="1"
att="raster4_b1" mean="15.3" sd="12.68269" min="1" max="255"
att="raster4_b2" mean="24.1" sd="15.43156" min="1" max="255"
att="raster4_b3" mean="25.4" sd="18.34789" min="1" max="255"
att="raster4_b4" mean="68.4" sd="25.76702" min="1" max="255"
att="raster4_b5" mean="69.1" sd="37.7348" min="1" max="255"
att="raster4_b6" mean="46.8" sd="31.15089" min="1" max="255"
att="raster4_b7" mode="1"
att="raster5_b1" mean="16.5" sd="13.43684" min="1" max="255"
att="raster5_b2" mean="26.4" sd="14.61492" min="1" max="255"
att="raster5_b3" mean="26.1" sd="16.52839" min="1" max="255"
att="raster5_b4" mean="80.1" sd="28.75119" min="1" max="255"
att="raster5_b5" mean="73.9" sd="29.28497" min="1" max="255"
att="raster5_b6" mean="52" sd="27.12122" min="1" max="255"
att="raster5_b7" mode="1"
att="raster6_b1" mean="13.9" sd="9.49739" min="1" max="175"
att="raster6_b2" mean="21.9" sd="13.32976" min="1" max="218"
att="raster6_b3" mean="23.9" sd="16.35328" min="1" max="208"
att="raster6_b4" mean="58" sd="25.72228" min="1" max="255"
att="raster6_b5" mean="65.8" sd="39.50924" min="1" max="255"
att="raster6_b6" mean="44.5" sd="30.29018" min="1" max="255"
att="raster6_b7" mode="1"
att="label" mean="10" sd="28.46055" min="1" max="100"
entries="1"
rules="94"
conds="2" cover="632" mean="1.0" loval="1" hival="1" esterr="0.0"
type="2" att="raster1_b3" cut="14" result="<="
type="2" att="raster3_b6" cut="46" result=">"
coeff="1"
conds="2" cover="17267" mean="1.0" loval="1" hival="100" esterr="0.0"
type="2" att="raster4_b3" cut="28" result=">"
type="2" att="raster5_b6" cut="53" result="<="
coeff="1"
conds="5" cover="6729" mean="1.0" loval="1" hival="100" esterr="0.2"
type="2" att="raster4_b4" cut="79" result=">"
type="2" att="raster4_b3" cut="36" result=">"
type="2" att="raster6_b6" cut="75" result="<="
type="2" att="raster5_b6" cut="56" result=">"
type="2" att="raster4_b6" cut="89" result="<="
coeff="1.9" att="raster1_b5" coeff="0.013" att="raster1_b6" coeff="-0.02" att="raster5_b2" coeff="-0.02" att="raster5_b5" coeff="-0.028" att="raster5_b6" coeff="0.04"
conds="1" cover="16461" mean="1.0" loval="1" hival="100" esterr="0.0"
type="2" att="raster5_b4" cut="126" result=">"
coeff="1"
conds="2" cover="63126" mean="1.1" loval="1" hival="100" esterr="0.1"
type="2" att="raster4_b3" cut="36" result=">"
type="2" att="raster6_b6" cut="97" result="<="
coeff="1"
conds="3" cover="8780" mean="1.1" loval="1" hival="100" esterr="0.4"
type="2" att="raster6_b6" cut="97" result=">"
type="2" att="raster4_b6" cut="96" result=">"
type="2" att="raster4_b3" cut="36" result=">"
coeff="2" att="raster1_b5" coeff="0.016" att="raster1_b6" coeff="-0.02" att="raster5_b2" coeff="-0.03" att="raster5_b5" coeff="-0.036" att="raster5_b6" coeff="0.05"
conds="3" cover="35872" mean="1.1" loval="1" hival="100" esterr="0.1"
type="2" att="raster5_b6" cut="58" result="<="
type="2" att="raster1_b6" cut="38" result=">"
type="2" att="raster5_b4" cut="79" result=">"
coeff="1"
conds="1" cover="31860" mean="1.1" loval="1" hival="100" esterr="0.1"
type="2" att="raster5_b4" cut="111" result=">"
coeff="1"
conds="3" cover="4501" mean="1.2" loval="1" hival="100" esterr="0.2"
type="2" att="raster1_b4" cut="55" result="<="
type="2" att="raster4_b6" cut="38" result=">"
type="2" att="raster1_b3" cut="14" result=">"
coeff="1"
conds="5" cover="9429" mean="1.2" loval="1" hival="100" esterr="0.7"
type="2" att="raster6_b6" cut="26" result=">"
type="2" att="raster5_b6" cut="36" result="<="
type="2" att="raster5_b4" cut="79" result=">"
type="2" att="raster1_b6" cut="38" result="<="
type="2" att="raster4_b3" cut="36" result="<="
coeff="4" att="raster1_b5" coeff="0.035" att="raster1_b6" coeff="-0.04" att="raster2_b6" coeff="-0.013" att="raster3_b5" coeff="0.02" att="raster3_b6" coeff="-0.02" att="raster4_b5" coeff="-0.009" att="raster5_b2" coeff="-0.06" att="raster5_b3" coeff="0.04" att="raster5_b5" coeff="-0.079" att="raster5_b6" coeff="0.11" att="raster6_b2" coeff="-0.03" att="raster6_b4" coeff="-0.02" att="raster6_b5" coeff="0.015"
conds="5" cover="3428" mean="1.2" loval="1" hival="100" esterr="1.1"
type="2" att="raster3_b4" cut="55" result="<="
type="2" att="raster5_b4" cut="53" result=">"
type="2" att="raster5_b4" cut="57" result="<="
type="2" att="raster4_b4" cut="44" result=">"
type="2" att="raster4_b3" cut="7" result=">"
coeff="2.6" att="raster1_b1" coeff="0.04" att="raster1_b2" coeff="0.06" att="raster1_b3" coeff="-0.12" att="raster1_b4" coeff="0.04" att="raster1_b5" coeff="0.126" att="raster1_b6" coeff="-0.12" att="raster2_b3" coeff="-0.02" att="raster2_b4" coeff="0.04" att="raster2_b6" coeff="-0.036" att="raster3_b1" coeff="0.05" att="raster3_b2" coeff="0.04" att="raster3_b3" coeff="-0.13" att="raster3_b4" coeff="0.05" att="raster3_b5" coeff="0.04" att="raster3_b6" coeff="-0.07" att="raster4_b1" coeff="0.06" att="raster4_b2" coeff="0.07" att="raster4_b3" coeff="-0.11" att="raster4_b4" coeff="0.06" att="raster4_b5" coeff="-0.108" att="raster4_b6" coeff="0.029" att="raster5_b1" coeff="-0.06" att="raster5_b2" coeff="-0.28" att="raster5_b3" coeff="0.36" att="raster5_b4" coeff="-0.126" att="raster5_b5" coeff="-0.213" att="raster5_b6" coeff="0.31" att="raster6_b1" coeff="-0.05" att="raster6_b2" coeff="-0.1" att="raster6_b3" coeff="0.17" att="raster6_b4" coeff="-0.08" att="raster6_b5" coeff="0.108" att="raster6_b6" coeff="-0.042"
conds="2" cover="78018" mean="1.3" loval="1" hival="100" esterr="0.3"
type="2" att="raster5_b2" cut="27" result=">"
type="2" att="raster5_b4" cut="79" result=">"
coeff="1"
conds="7" cover="1498" mean="1.3" loval="1" hival="100" esterr="1.1"
type="2" att="raster2_b3" cut="9" result=">"
type="2" att="raster5_b4" cut="46" result="<="
type="2" att="raster3_b4" cut="48" result="<="
type="2" att="raster5_b6" cut="53" result="<="
type="2" att="raster6_b6" cut="8" result=">"
type="2" att="raster4_b4" cut="53" result="<="
type="2" att="raster4_b3" cut="28" result="<="
coeff="-0" att="raster1_b1" coeff="0.06" att="raster1_b3" coeff="-0.07" att="raster1_b4" coeff="0.07" att="raster1_b5" coeff="0.102" att="raster1_b6" coeff="-0.02" att="raster2_b4" coeff="0.04" att="raster2_b5" coeff="-0.046" att="raster3_b1" coeff="0.05" att="raster3_b2" coeff="0.09" att="raster3_b3" coeff="-0.27" att="raster3_b4" coeff="0.13" att="raster3_b6" coeff="-0.09" att="raster4_b3" coeff="-0.3" att="raster4_b4" coeff="0.06" att="raster4_b5" coeff="-0.158" att="raster4_b6" coeff="0.027" att="raster5_b2" coeff="-0.04" att="raster5_b3" coeff="0.21" att="raster5_b4" coeff="-0.137" att="raster5_b5" coeff="-0.169" att="raster5_b6" coeff="0.29" att="raster6_b3" coeff="0.23" att="raster6_b4" coeff="-0.11" att="raster6_b5" coeff="0.107" att="raster6_b6" coeff="0.03"
conds="3" cover="7886" mean="1.3" loval="1" hival="100" esterr="0.3"
type="2" att="raster3_b4" cut="53" result="<="
type="2" att="raster2_b3" cut="9" result=">"
type="2" att="raster5_b4" cut="46" result=">"
coeff="1"
conds="3" cover="88144" mean="1.3" loval="1" hival="100" esterr="0.3"
type="2" att="raster1_b6" cut="38" result=">"
type="2" att="raster6_b6" cut="75" result="<="
type="2" att="raster5_b4" cut="64" result=">"
coeff="1"
conds="2" cover="2184" mean="1.3" loval="1" hival="100" esterr="0.3"
type="2" att="raster1_b4" cut="41" result="<="
type="2" att="raster1_b3" cut="14" result=">"
coeff="1"
conds="2" cover="83696" mean="1.4" loval="1" hival="100" esterr="0.4"
type="2" att="raster4_b5" cut="84" result=">"
type="2" att="raster5_b4" cut="79" result=">"
coeff="1"
conds="5" cover="1049" mean="1.4" loval="1" hival="100" esterr="1.4"
type="2" att="raster6_b6" cut="97" result=">"
type="2" att="raster4_b6" cut="96" result="<="
type="2" att="raster6_b6" cut="106" result="<="
type="2" att="raster4_b6" cut="85" result=">"
type="2" att="raster4_b3" cut="36" result=">"
coeff="3.7" att="raster1_b2" coeff="0.05" att="raster1_b3" coeff="-0.05" att="raster1_b5" coeff="0.102" att="raster1_b6" coeff="-0.13" att="raster2_b4" coeff="0.02" att="raster2_b6" coeff="-0.039" att="raster3_b2" coeff="0.04" att="raster3_b3" coeff="-0.03" att="raster3_b4" coeff="0.01" att="raster3_b5" coeff="0.05" att="raster3_b6" coeff="-0.06" att="raster4_b2" coeff="0.02" att="raster4_b4" coeff="0.01" att="raster4_b5" coeff="-0.026" att="raster4_b6" coeff="-0.022" att="raster5_b1" coeff="0.02" att="raster5_b2" coeff="-0.18" att="raster5_b3" coeff="0.1" att="raster5_b5" coeff="-0.231" att="raster5_b6" coeff="0.31" att="raster6_b2" coeff="-0.08" att="raster6_b3" coeff="0.05" att="raster6_b4" coeff="-0.05" att="raster6_b5" coeff="0.043" att="raster6_b6" coeff="0.023"
conds="2" cover="115752" mean="1.4" loval="1" hival="100" esterr="0.4"
type="2" att="raster5_b4" cut="79" result=">"
type="2" att="raster3_b4" cut="120" result="<="
coeff="1"
conds="2" cover="73656" mean="1.4" loval="1" hival="100" esterr="0.4"
type="2" att="raster2_b6" cut="66" result=">"
type="2" att="raster5_b4" cut="64" result=">"
coeff="1"
conds="4" cover="3489" mean="1.4" loval="1" hival="100" esterr="0.4"
type="2" att="raster2_b4" cut="29" result="<="
type="2" att="raster4_b5" cut="22" result=">"
type="2" att="raster5_b6" cut="53" result="<="
type="2" att="raster6_b5" cut="24" result="<="
coeff="1"
conds="7" cover="4876" mean="1.4" loval="1" hival="100" esterr="0.8"
type="2" att="raster3_b4" cut="53" result="<="
type="2" att="raster5_b2" cut="16" result=">"
type="2" att="raster5_b4" cut="46" result=">"
type="2" att="raster2_b3" cut="9" result=">"
type="2" att="raster4_b3" cut="28" result="<="
type="2" att="raster5_b4" cut="64" result="<="
type="2" att="raster6_b6" cut="8" result=">"
coeff="0.7" att="raster1_b3" coeff="-0.02" att="raster1_b4" coeff="0.03" att="raster1_b5" coeff="0.031" att="raster2_b4" coeff="0.01" att="raster2_b5" coeff="-0.017" att="raster3_b2" coeff="0.03" att="raster3_b3" coeff="-0.1" att="raster3_b4" coeff="0.05" att="raster3_b6" coeff="-0.03" att="raster4_b3" coeff="-0.11" att="raster4_b4" coeff="0.02" att="raster4_b5" coeff="-0.055" att="raster4_b6" coeff="0.01" att="raster5_b3" coeff="0.07" att="raster5_b4" coeff="-0.049" att="raster5_b5" coeff="-0.049" att="raster5_b6" coeff="0.09" att="raster6_b3" coeff="0.08" att="raster6_b4" coeff="-0.04" att="raster6_b5" coeff="0.036" att="raster6_b6" coeff="0.011"
conds="1" cover="133593" mean="1.5" loval="1" hival="100" esterr="0.5"
type="2" att="raster5_b4" cut="79" result=">"
coeff="1"
conds="12" cover="2251" mean="1.5" loval="1" hival="100" esterr="1.4"
type="2" att="raster6_b6" cut="47" result=">"
type="2" att="raster5_b4" cut="79" result=">"
type="2" att="raster5_b2" cut="27" result="<="
type="2" att="raster5_b6" cut="44" result=">"
type="2" att="raster5_b5" cut="85" result="<="
type="2" att="raster1_b6" cut="56" result="<="
type="2" att="raster4_b3" cut="36" result="<="
type="2" att="raster1_b4" cut="112" result="<="
type="2" att="raster1_b6" cut="38" result=">"
type="2" att="raster5_b4" cut="111" result="<="
type="2" att="raster5_b6" cut="58" result="<="
type="2" att="raster6_b6" cut="75" result="<="
coeff="2.7" att="raster1_b2" coeff="0.06" att="raster1_b3" coeff="-0.06" att="raster1_b5" coeff="0.143" att="raster1_b6" coeff="-0.18" att="raster2_b3" coeff="0.02" att="raster2_b4" coeff="0.03" att="raster2_b5" coeff="0.009" att="raster2_b6" coeff="-0.054" att="raster3_b2" coeff="0.06" att="raster3_b3" coeff="-0.05" att="raster3_b4" coeff="0.02" att="raster3_b5" coeff="0.07" att="raster3_b6" coeff="-0.09" att="raster4_b2" coeff="0.03" att="raster4_b4" coeff="0.02" att="raster4_b5" coeff="-0.036" att="raster4_b6" coeff="-0.031" att="raster5_b1" coeff="0.03" att="raster5_b2" coeff="-0.26" att="raster5_b3" coeff="0.14" att="raster5_b5" coeff="-0.324" att="raster5_b6" coeff="0.43" att="raster6_b1" coeff="-0.03" att="raster6_b2" coeff="-0.11" att="raster6_b3" coeff="0.07" att="raster6_b4" coeff="-0.06" att="raster6_b5" coeff="0.061" att="raster6_b6" coeff="0.032"
conds="3" cover="28057" mean="1.5" loval="1" hival="100" esterr="0.5"
type="2" att="raster1_b4" cut="65" result="<="
type="2" att="raster5_b4" cut="59" result=">"
type="2" att="raster4_b3" cut="7" result=">"
coeff="1"
conds="9" cover="578" mean="1.5" loval="1" hival="100" esterr="1.5"
type="2" att="raster1_b6" cut="56" result="<="
type="2" att="raster5_b6" cut="58" result=">"
type="2" att="raster5_b2" cut="29" result=">"
type="2" att="raster4_b3" cut="36" result="<="
type="2" att="raster5_b4" cut="111" result="<="
type="2" att="raster6_b6" cut="47" result=">"
type="2" att="raster1_b6" cut="38" result=">"
type="2" att="raster5_b4" cut="79" result=">"
type="2" att="raster6_b6" cut="75" result="<="
coeff="2.9" att="raster1_b2" coeff="0.04" att="raster1_b3" coeff="-0.04" att="raster1_b5" coeff="0.097" att="raster1_b6" coeff="-0.12" att="raster2_b4" coeff="0.02" att="raster2_b6" coeff="-0.037" att="raster3_b2" coeff="0.04" att="raster3_b3" coeff="-0.03" att="raster3_b4" coeff="0.01" att="raster3_b5" coeff="0.04" att="raster3_b6" coeff="-0.06" att="raster4_b2" coeff="0.02" att="raster4_b4" coeff="0.01" att="raster4_b5" coeff="-0.025" att="raster4_b6" coeff="-0.021" att="raster5_b2" coeff="-0.17" att="raster5_b3" coeff="0.1" att="raster5_b5" coeff="-0.221" att="raster5_b6" coeff="0.3" att="raster6_b2" coeff="-0.07" att="raster6_b3" coeff="0.05" att="raster6_b4" coeff="-0.04" att="raster6_b5" coeff="0.041" att="raster6_b6" coeff="0.022"
conds="7" cover="6122" mean="1.5" loval="1" hival="100" esterr="1.3"
type="2" att="raster4_b6" cut="89" result="<="
type="2" att="raster6_b6" cut="75" result=">"
type="2" att="raster4_b4" cut="79" result=">"
type="2" att="raster5_b6" cut="56" result=">"
type="2" att="raster4_b3" cut="36" result=">"
type="2" att="raster6_b6" cut="97" result="<="
type="2" att="raster5_b4" cut="64" result=">"
coeff="4" att="raster1_b2" coeff="0.04" att="raster1_b3" coeff="-0.04" att="raster1_b5" coeff="0.085" att="raster1_b6" coeff="-0.11" att="raster2_b4" coeff="0.02" att="raster2_b6" coeff="-0.032" att="raster3_b2" coeff="0.03" att="raster3_b3" coeff="-0.03" att="raster3_b4" coeff="0.01" att="raster3_b5" coeff="0.04" att="raster3_b6" coeff="-0.05" att="raster4_b2" coeff="0.02" att="raster4_b5" coeff="-0.021" att="raster4_b6" coeff="-0.018" att="raster5_b2" coeff="-0.15" att="raster5_b3" coeff="0.09" att="raster5_b5" coeff="-0.192" att="raster5_b6" coeff="0.26" att="raster6_b2" coeff="-0.06" att="raster6_b3" coeff="0.04" att="raster6_b4" coeff="-0.04" att="raster6_b5" coeff="0.036" att="raster6_b6" coeff="0.019"
conds="5" cover="9716" mean="1.6" loval="1" hival="100" esterr="0.7"
type="2" att="raster4_b3" cut="36" result="<="
type="2" att="raster1_b6" cut="56" result=">"
type="2" att="raster5_b4" cut="79" result=">"
type="2" att="raster6_b6" cut="47" result=">"
type="2" att="raster5_b4" cut="111" result="<="
coeff="1.9" att="raster1_b5" coeff="0.015" att="raster1_b6" coeff="-0.02" att="raster5_b2" coeff="-0.03" att="raster5_b5" coeff="-0.035" att="raster5_b6" coeff="0.05"
conds="4" cover="19084" mean="1.6" loval="1" hival="100" esterr="0.9"
type="2" att="raster5_b4" cut="53" result=">"
type="2" att="raster1_b4" cut="59" result="<="
type="2" att="raster4_b3" cut="7" result=">"
type="2" att="raster5_b4" cut="64" result="<="
coeff="1.3" att="raster1_b3" coeff="-0.03" att="raster1_b4" coeff="0.01" att="raster1_b5" coeff="0.014" att="raster3_b3" coeff="-0.03" att="raster3_b4" coeff="0.01" att="raster4_b3" coeff="-0.03" att="raster4_b4" coeff="0.02" att="raster4_b5" coeff="-0.028" att="raster4_b6" coeff="0.014" att="raster5_b1" coeff="-0.03" att="raster5_b2" coeff="-0.04" att="raster5_b3" coeff="0.09" att="raster5_b4" coeff="-0.038" att="raster5_b6" coeff="0.02" att="raster6_b3" coeff="0.04" att="raster6_b4" coeff="-0.01" att="raster6_b5" coeff="0.023" att="raster6_b6" coeff="-0.019"
conds="2" cover="149716" mean="1.6" loval="1" hival="100" esterr="0.6"
type="2" att="raster5_b4" cut="64" result=">"
type="2" att="raster6_b6" cut="75" result="<="
coeff="1"
conds="2" cover="32040" mean="1.7" loval="1" hival="100" esterr="0.7"
type="2" att="raster1_b4" cut="65" result="<="
type="2" att="raster5_b4" cut="59" result=">"
coeff="1"
conds="1" cover="12807" mean="1.7" loval="1" hival="100" esterr="0.7"
type="2" att="raster5_b6" cut="17" result="<="
coeff="1"
conds="7" cover="3738" mean="1.7" loval="1" hival="100" esterr="1.6"
type="2" att="raster5_b4" cut="64" result="<="
type="2" att="raster5_b4" cut="62" result=">"
type="2" att="raster1_b4" cut="59" result=">"
type="2" att="raster6_b6" cut="12" result=">"
type="2" att="raster1_b4" cut="65" result="<="
type="2" att="raster5_b6" cut="76" result="<="
type="2" att="raster6_b5" cut="18" result=">"
coeff="2.5" att="raster1_b1" coeff="0.04" att="raster1_b2" coeff="0.07" att="raster1_b3" coeff="-0.13" att="raster1_b4" coeff="0.05" att="raster1_b5" coeff="0.144" att="raster1_b6" coeff="-0.14" att="raster2_b4" coeff="0.05" att="raster2_b6" coeff="-0.043" att="raster3_b1" coeff="0.05" att="raster3_b2" coeff="0.04" att="raster3_b3" coeff="-0.14" att="raster3_b4" coeff="0.06" att="raster3_b5" coeff="0.05" att="raster3_b6" coeff="-0.08" att="raster4_b1" coeff="0.06" att="raster4_b2" coeff="0.07" att="raster4_b3" coeff="-0.11" att="raster4_b4" coeff="0.06" att="raster4_b5" coeff="-0.114" att="raster4_b6" coeff="0.025" att="raster5_b1" coeff="-0.06" att="raster5_b2" coeff="-0.32" att="raster5_b3" coeff="0.38" att="raster5_b4" coeff="-0.128" att="raster5_b5" coeff="-0.255" att="raster5_b6" coeff="0.36" att="raster6_b1" coeff="-0.06" att="raster6_b2" coeff="-0.12" att="raster6_b3" coeff="0.18" att="raster6_b4" coeff="-0.09" att="raster6_b5" coeff="0.117" att="raster6_b6" coeff="-0.039"
conds="5" cover="607" mean="1.8" loval="1" hival="100" esterr="3.1"
type="2" att="raster5_b4" cut="64" result="<="
type="2" att="raster1_b3" cut="23" result=">"
type="2" att="raster1_b4" cut="65" result=">"
type="2" att="raster5_b6" cut="57" result="<="
type="2" att="raster5_b2" cut="15" result=">"
coeff="-2.3" att="raster1_b2" coeff="0.35" att="raster1_b3" coeff="-0.26" att="raster1_b5" coeff="0.225" att="raster1_b6" coeff="-0.18" att="raster2_b2" coeff="0.04" att="raster2_b3" coeff="-0.26" att="raster2_b4" coeff="0.26" att="raster2_b5" coeff="-0.134" att="raster3_b1" coeff="0.08" att="raster3_b2" coeff="0.06" att="raster3_b3" coeff="-0.18" att="raster3_b4" coeff="0.01" att="raster3_b5" coeff="0.07" att="raster3_b6" coeff="-0.05" att="raster4_b2" coeff="0.34" att="raster4_b3" coeff="-0.3" att="raster4_b4" coeff="0.12" att="raster4_b5" coeff="-0.246" att="raster4_b6" coeff="0.05" att="raster5_b1" coeff="-0.22" att="raster5_b2" coeff="-0.36" att="raster5_b3" coeff="0.24" att="raster5_b4" coeff="-0.055" att="raster5_b5" coeff="-0.562" att="raster5_b6" coeff="0.92" att="raster6_b1" coeff="-0.17" att="raster6_b2" coeff="-0.09" att="raster6_b3" coeff="0.28" att="raster6_b4" coeff="-0.12" att="raster6_b5" coeff="0.155" att="raster6_b6" coeff="0.025"
conds="2" cover="28090" mean="1.9" loval="1" hival="100" esterr="0.9"
type="2" att="raster6_b6" cut="8" result="<="
type="2" att="raster5_b4" cut="42" result=">"
coeff="1"
conds="8" cover="220" mean="1.9" loval="1" hival="100" esterr="3.8"
type="2" att="raster2_b3" cut="9" result="<="
type="2" att="raster3_b4" cut="46" result="<="
type="2" att="raster6_b6" cut="8" result=">"
type="2" att="raster3_b6" cut="28" result=">"
type="2" att="raster5_b6" cut="33" result=">"
type="2" att="raster5_b6" cut="53" result="<="
type="2" att="raster5_b4" cut="53" result="<="
type="2" att="raster4_b4" cut="53" result="<="
coeff="8.3" att="raster1_b1" coeff="0.03" att="raster1_b2" coeff="0.43" att="raster1_b3" coeff="-0.59" att="raster1_b4" coeff="0.18" att="raster1_b5" coeff="0.613" att="raster1_b6" coeff="-0.22" att="raster2_b1" coeff="-0.09" att="raster2_b3" coeff="-0.24" att="raster2_b4" coeff="0.22" att="raster2_b5" coeff="-0.071" att="raster2_b6" coeff="-0.098" att="raster3_b1" coeff="0.38" att="raster3_b2" coeff="0.22" att="raster3_b3" coeff="-1.12" att="raster3_b4" coeff="0.41" att="raster3_b6" coeff="-0.23" att="raster4_b1" coeff="-0.2" att="raster4_b2" coeff="0.1" att="raster4_b3" coeff="-1.31" att="raster4_b4" coeff="0.52" att="raster4_b5" coeff="-0.922" att="raster4_b6" coeff="0.161" att="raster5_b1" coeff="-0.27" att="raster5_b2" coeff="-0.7" att="raster5_b3" coeff="1.74" att="raster5_b4" coeff="-0.755" att="raster5_b5" coeff="-0.835" att="raster5_b6" coeff="1.25" att="raster6_b1" coeff="-0.2" att="raster6_b2" coeff="-0.17" att="raster6_b3" coeff="1.09" att="raster6_b4" coeff="-0.34" att="raster6_b5" coeff="0.755" att="raster6_b6" coeff="-0.205"
conds="1" cover="17192" mean="1.9" loval="1" hival="100" esterr="0.9"
type="2" att="raster5_b6" cut="19" result="<="
coeff="1"
conds="3" cover="18293" mean="2.0" loval="1" hival="100" esterr="1.4"
type="2" att="raster5_b4" cut="59" result=">"
type="2" att="raster5_b4" cut="64" result="<="
type="2" att="raster1_b4" cut="65" result="<="
coeff="1.4" att="raster4_b5" coeff="-0.01" att="raster5_b3" coeff="0.03" att="raster5_b4" coeff="-0.013" att="raster5_b6" coeff="0.01" att="raster6_b5" coeff="0.009"
conds="7" cover="2887" mean="2.0" loval="1" hival="100" esterr="1.5"
type="2" att="raster1_b6" cut="38" result="<="
type="2" att="raster5_b4" cut="79" result=">"
type="2" att="raster5_b6" cut="36" result=">"
type="2" att="raster6_b6" cut="26" result=">"
type="2" att="raster6_b6" cut="45" result="<="
type="2" att="raster4_b5" cut="84" result="<="
type="2" att="raster4_b3" cut="36" result="<="
coeff="4.3" att="raster1_b3" coeff="-0.02" att="raster1_b5" coeff="0.045" att="raster1_b6" coeff="-0.06" att="raster2_b6" coeff="-0.017" att="raster3_b5" coeff="0.02" att="raster3_b6" coeff="-0.03" att="raster4_b5" coeff="-0.011" att="raster4_b6" coeff="-0.01" att="raster5_b2" coeff="-0.08" att="raster5_b3" coeff="0.05" att="raster5_b5" coeff="-0.101" att="raster5_b6" coeff="0.14" att="raster6_b2" coeff="-0.03" att="raster6_b3" coeff="0.02" att="raster6_b4" coeff="-0.02" att="raster6_b5" coeff="0.019" att="raster6_b6" coeff="0.01"
conds="7" cover="731" mean="2.1" loval="1" hival="100" esterr="2.0"
type="2" att="raster6_b6" cut="8" result="<="
type="2" att="raster5_b4" cut="53" result="<="
type="2" att="raster4_b4" cut="33" result=">"
type="2" att="raster4_b3" cut="8" result=">"
type="2" att="raster5_b6" cut="20" result=">"
type="2" att="raster4_b4" cut="53" result="<="
type="2" att="raster1_b4" cut="65" result="<="
coeff="1.7" att="raster1_b2" coeff="0.11" att="raster1_b3" coeff="-0.19" att="raster1_b4" coeff="0.07" att="raster1_b5" coeff="0.145" att="raster1_b6" coeff="-0.02" att="raster2_b3" coeff="-0.05" att="raster2_b4" coeff="0.07" att="raster2_b5" coeff="-0.03" att="raster3_b1" coeff="0.15" att="raster3_b2" coeff="0.07" att="raster3_b3" coeff="-0.36" att="raster3_b4" coeff="0.1" att="raster3_b5" coeff="-0.04" att="raster3_b6" coeff="-0.05" att="raster4_b3" coeff="-0.46" att="raster4_b4" coeff="0.16" att="raster4_b5" coeff="-0.296" att="raster4_b6" coeff="0.071" att="raster5_b1" coeff="-0.13" att="raster5_b2" coeff="-0.15" att="raster5_b3" coeff="0.57" att="raster5_b4" coeff="-0.261" att="raster5_b5" coeff="-0.075" att="raster5_b6" coeff="0.22" att="raster6_b1" coeff="-0.06" att="raster6_b3" coeff="0.3" att="raster6_b4" coeff="-0.1" att="raster6_b5" coeff="0.214" att="raster6_b6" coeff="-0.061"
conds="6" cover="445" mean="2.1" loval="1" hival="100" esterr="1.9"
type="2" att="raster1_b4" cut="55" result="<="
type="2" att="raster1_b4" cut="53" result=">"
type="2" att="raster5_b6" cut="53" result=">"
type="2" att="raster4_b6" cut="38" result=">"
type="2" att="raster5_b4" cut="64" result="<="
type="2" att="raster1_b3" cut="14" result=">"
coeff="-123.4" att="raster1_b1" coeff="0.03" att="raster1_b2" coeff="0.03" att="raster1_b3" coeff="-0.66" att="raster1_b4" coeff="5.72" att="raster1_b5" coeff="0.028" att="raster2_b3" coeff="-0.02" att="raster2_b4" coeff="0.1" att="raster3_b1" coeff="-0.07" att="raster3_b2" coeff="-0.07" att="raster3_b3" coeff="-0.09" att="raster3_b4" coeff="0.26" att="raster3_b5" coeff="-0.12" att="raster4_b1" coeff="0.03" att="raster4_b2" coeff="0.03" att="raster4_b3" coeff="-0.06" att="raster4_b4" coeff="0.21" att="raster4_b5" coeff="-1.198" att="raster4_b6" coeff="0.896" att="raster5_b1" coeff="-0.06" att="raster5_b2" coeff="-0.07" att="raster5_b3" coeff="0.17" att="raster5_b4" coeff="-3.484" att="raster5_b6" coeff="0.5" att="raster6_b2" coeff="0.15" att="raster6_b3" coeff="0.09" att="raster6_b4" coeff="-0.27" att="raster6_b5" coeff="0.216" att="raster6_b6" coeff="-0.141"
conds="2" cover="27003" mean="2.1" loval="1" hival="100" esterr="1.1"
type="2" att="raster6_b6" cut="8" result="<="
type="2" att="raster4_b2" cut="6" result=">"
coeff="1"
conds="5" cover="17088" mean="2.2" loval="1" hival="100" esterr="2.0"
type="2" att="raster5_b4" cut="57" result=">"
type="2" att="raster5_b4" cut="64" result="<="
type="2" att="raster4_b4" cut="44" result=">"
type="2" att="raster1_b4" cut="65" result="<="
type="2" att="raster4_b3" cut="7" result=">"
coeff="3.2" att="raster1_b1" coeff="0.04" att="raster1_b2" coeff="0.07" att="raster1_b3" coeff="-0.14" att="raster1_b4" coeff="0.05" att="raster1_b5" coeff="0.143" att="raster1_b6" coeff="-0.13" att="raster2_b3" coeff="-0.02" att="raster2_b4" coeff="0.05" att="raster2_b6" coeff="-0.041" att="raster3_b1" coeff="0.05" att="raster3_b2" coeff="0.04" att="raster3_b3" coeff="-0.15" att="raster3_b4" coeff="0.06" att="raster3_b5" coeff="0.04" att="raster3_b6" coeff="-0.08" att="raster4_b1" coeff="0.06" att="raster4_b2" coeff="0.08" att="raster4_b3" coeff="-0.12" att="raster4_b4" coeff="0.07" att="raster4_b5" coeff="-0.122" att="raster4_b6" coeff="0.032" att="raster5_b1" coeff="-0.07" att="raster5_b2" coeff="-0.32" att="raster5_b3" coeff="0.41" att="raster5_b4" coeff="-0.141" att="raster5_b5" coeff="-0.244" att="raster5_b6" coeff="0.35" att="raster6_b1" coeff="-0.06" att="raster6_b2" coeff="-0.12" att="raster6_b3" coeff="0.19" att="raster6_b4" coeff="-0.09" att="raster6_b5" coeff="0.122" att="raster6_b6" coeff="-0.047"
conds="2" cover="26516" mean="2.2" loval="1" hival="100" esterr="1.2"
type="2" att="raster1_b4" cut="59" result="<="
type="2" att="raster5_b4" cut="53" result=">"
coeff="1"
conds="6" cover="8676" mean="2.3" loval="1" hival="100" esterr="1.9"
type="2" att="raster5_b6" cut="26" result="<="
type="2" att="raster5_b4" cut="64" result="<="
type="2" att="raster4_b5" cut="25" result=">"
type="2" att="raster6_b6" cut="8" result=">"
type="2" att="raster4_b3" cut="28" result="<="
type="2" att="raster2_b4" cut="29" result=">"
coeff="-0.1" att="raster1_b2" coeff="0.05" att="raster1_b3" coeff="-0.04" att="raster1_b4" coeff="0.06" att="raster1_b5" coeff="0.035" att="raster2_b3" coeff="-0.05" att="raster2_b4" coeff="-0.03" att="raster3_b3" coeff="-0.1" att="raster3_b4" coeff="0.05" att="raster3_b5" coeff="-0.01" att="raster3_b6" coeff="-0.03" att="raster4_b3" coeff="-0.16" att="raster4_b4" coeff="0.06" att="raster4_b5" coeff="-0.079" att="raster4_b6" coeff="-0.012" att="raster5_b3" coeff="0.13" att="raster5_b4" coeff="-0.103" att="raster5_b5" coeff="-0.096" att="raster5_b6" coeff="0.21" att="raster6_b3" coeff="0.04" att="raster6_b4" coeff="-0.01" att="raster6_b5" coeff="0.061" att="raster6_b6" coeff="0.049"
conds="7" cover="2281" mean="2.5" loval="1" hival="100" esterr="2.4"
type="2" att="raster4_b4" cut="33" result="<="
type="2" att="raster6_b6" cut="8" result="<="
type="2" att="raster6_b5" cut="6" result=">"
type="2" att="raster4_b3" cut="5" result=">"
type="2" att="raster5_b4" cut="53" result="<="
type="2" att="raster5_b6" cut="53" result="<="
type="2" att="raster1_b4" cut="65" result="<="
coeff="2.4" att="raster1_b2" coeff="0.12" att="raster1_b3" coeff="-0.19" att="raster1_b4" coeff="0.07" att="raster1_b5" coeff="0.168" att="raster1_b6" coeff="-0.06" att="raster2_b3" coeff="-0.04" att="raster2_b4" coeff="0.07" att="raster2_b5" coeff="-0.025" att="raster2_b6" coeff="-0.013" att="raster3_b1" coeff="0.13" att="raster3_b2" coeff="0.07" att="raster3_b3" coeff="-0.34" att="raster3_b4" coeff="0.09" att="raster3_b5" coeff="-0.02" att="raster3_b6" coeff="-0.06" att="raster4_b2" coeff="0.02" att="raster4_b3" coeff="-0.43" att="raster4_b4" coeff="0.15" att="raster4_b5" coeff="-0.281" att="raster4_b6" coeff="0.058" att="raster5_b1" coeff="-0.11" att="raster5_b2" coeff="-0.2" att="raster5_b3" coeff="0.56" att="raster5_b4" coeff="-0.242" att="raster5_b5" coeff="-0.147" att="raster5_b6" coeff="0.3" att="raster6_b1" coeff="-0.06" att="raster6_b2" coeff="-0.03" att="raster6_b3" coeff="0.29" att="raster6_b4" coeff="-0.11" att="raster6_b5" coeff="0.212" att="raster6_b6" coeff="-0.048"
conds="5" cover="1130" mean="2.6" loval="1" hival="100" esterr="3.1"
type="2" att="raster1_b4" cut="59" result=">"
type="2" att="raster5_b4" cut="59" result="<="
type="2" att="raster5_b6" cut="23" result="<="
type="2" att="raster5_b4" cut="53" result=">"
type="2" att="raster1_b4" cut="65" result="<="
coeff="17.2" att="raster1_b1" coeff="0.19" att="raster1_b2" coeff="0.03" att="raster1_b3" coeff="-0.03" att="raster1_b4" coeff="0.41" att="raster1_b5" coeff="0.564" att="raster1_b6" coeff="-0.33" att="raster2_b3" coeff="-0.16" att="raster2_b4" coeff="0.02" att="raster2_b6" coeff="-0.111" att="raster3_b2" coeff="-0.11" att="raster3_b3" coeff="-0.02" att="raster3_b4" coeff="0.13" att="raster3_b5" coeff="0.03" att="raster3_b6" coeff="-0.04" att="raster4_b1" coeff="0.29" att="raster4_b2" coeff="0.2" att="raster4_b3" coeff="-0.57" att="raster4_b4" coeff="0.47" att="raster4_b5" coeff="-0.399" att="raster4_b6" coeff="0.026" att="raster5_b1" coeff="-0.47" att="raster5_b2" coeff="-0.12" att="raster5_b3" coeff="0.41" att="raster5_b4" coeff="-1.11" att="raster5_b5" coeff="-0.544" att="raster5_b6" coeff="0.67" att="raster6_b1" coeff="-0.2" att="raster6_b2" coeff="-0.31" att="raster6_b3" coeff="0.35" att="raster6_b4" coeff="-0.11" att="raster6_b5" coeff="0.331" att="raster6_b6" coeff="-0.085"
conds="1" cover="30220" mean="2.6" loval="1" hival="100" esterr="1.6"
type="2" att="raster6_b6" cut="8" result="<="
coeff="1"
conds="9" cover="576" mean="2.7" loval="1" hival="100" esterr="4.5"
type="2" att="raster4_b6" cut="25" result="<="
type="2" att="raster5_b2" cut="16" result=">"
type="2" att="raster5_b4" cut="53" result="<="
type="2" att="raster5_b4" cut="46" result=">"
type="2" att="raster3_b4" cut="53" result="<="
type="2" att="raster2_b3" cut="9" result=">"
type="2" att="raster6_b6" cut="8" result=">"
type="2" att="raster5_b6" cut="53" result="<="
type="2" att="raster4_b4" cut="53" result="<="
coeff="-3.5" att="raster1_b1" coeff="0.3" att="raster1_b2" coeff="0.25" att="raster1_b3" coeff="-0.62" att="raster1_b4" coeff="0.33" att="raster1_b5" coeff="0.611" att="raster1_b6" coeff="-0.17" att="raster2_b1" coeff="-0.06" att="raster2_b2" coeff="-0.04" att="raster2_b3" coeff="-0.07" att="raster2_b4" coeff="0.22" att="raster2_b5" coeff="-0.209" att="raster2_b6" coeff="-0.059" att="raster3_b1" coeff="0.4" att="raster3_b2" coeff="0.44" att="raster3_b3" coeff="-1.54" att="raster3_b4" coeff="0.63" att="raster3_b5" coeff="-0.03" att="raster3_b6" coeff="-0.42" att="raster4_b1" coeff="0.16" att="raster4_b2" coeff="0.19" att="raster4_b3" coeff="-1.52" att="raster4_b4" coeff="0.46" att="raster4_b5" coeff="-0.991" att="raster4_b6" coeff="0.236" att="raster5_b1" coeff="-0.19" att="raster5_b2" coeff="-0.41" att="raster5_b3" coeff="1.47" att="raster5_b4" coeff="-0.817" att="raster5_b5" coeff="-0.808" att="raster5_b6" coeff="1.49" att="raster6_b1" coeff="-0.14" att="raster6_b2" coeff="-0.14" att="raster6_b3" coeff="1.23" att="raster6_b4" coeff="-0.52" att="raster6_b5" coeff="0.674" att="raster6_b6" coeff="0.015"
conds="7" cover="3630" mean="2.9" loval="1" hival="100" esterr="2.8"
type="2" att="raster5_b6" cut="20" result="<="
type="2" att="raster5_b4" cut="53" result="<="
type="2" att="raster4_b3" cut="5" result=">"
type="2" att="raster5_b4" cut="42" result=">"
type="2" att="raster6_b5" cut="6" result=">"
type="2" att="raster1_b4" cut="65" result="<="
type="2" att="raster4_b3" cut="28" result="<="
coeff="1.6" att="raster1_b2" coeff="0.13" att="raster1_b3" coeff="-0.22" att="raster1_b4" coeff="0.08" att="raster1_b5" coeff="0.179" att="raster1_b6" coeff="-0.04" att="raster2_b3" coeff="-0.05" att="raster2_b4" coeff="0.08" att="raster2_b5" coeff="-0.032" att="raster3_b1" coeff="0.16" att="raster3_b2" coeff="0.08" att="raster3_b3" coeff="-0.4" att="raster3_b4" coeff="0.11" att="raster3_b5" coeff="-0.04" att="raster3_b6" coeff="-0.06" att="raster4_b2" coeff="0.02" att="raster4_b3" coeff="-0.51" att="raster4_b4" coeff="0.18" att="raster4_b5" coeff="-0.335" att="raster4_b6" coeff="0.075" att="raster5_b1" coeff="-0.14" att="raster5_b2" coeff="-0.2" att="raster5_b3" coeff="0.65" att="raster5_b4" coeff="-0.292" att="raster5_b5" coeff="-0.122" att="raster5_b6" coeff="0.29" att="raster6_b1" coeff="-0.07" att="raster6_b3" coeff="0.34" att="raster6_b4" coeff="-0.12" att="raster6_b5" coeff="0.246" att="raster6_b6" coeff="-0.064"
conds="7" cover="940" mean="3.2" loval="1" hival="100" esterr="5.4"
type="2" att="raster5_b4" cut="42" result="<="
type="2" att="raster6_b6" cut="8" result="<="
type="2" att="raster4_b1" cut="5" result=">"
type="2" att="raster5_b6" cut="53" result="<="
type="2" att="raster4_b4" cut="53" result="<="
type="2" att="raster1_b4" cut="65" result="<="
type="2" att="raster4_b3" cut="28" result="<="
coeff="2.3" att="raster1_b2" coeff="0.24" att="raster1_b3" coeff="-0.37" att="raster1_b4" coeff="0.1" att="raster1_b5" coeff="0.294" att="raster1_b6" coeff="-0.08" att="raster2_b3" coeff="-0.08" att="raster2_b4" coeff="0.12" att="raster2_b5" coeff="-0.048" att="raster2_b6" coeff="-0.015" att="raster3_b1" coeff="0.26" att="raster3_b2" coeff="0.79" att="raster3_b3" coeff="-1.89" att="raster3_b4" coeff="0.84" att="raster3_b5" coeff="-0.48" att="raster3_b6" coeff="-0.4" att="raster4_b1" coeff="-0.76" att="raster4_b2" coeff="0.05" att="raster4_b3" coeff="-0.76" att="raster4_b4" coeff="1.04" att="raster4_b5" coeff="-1.301" att="raster4_b6" coeff="0.129" att="raster5_b1" coeff="-0.69" att="raster5_b2" coeff="-0.31" att="raster5_b3" coeff="1.97" att="raster5_b4" coeff="-1.254" att="raster5_b5" coeff="-0.218" att="raster5_b6" coeff="1.62" att="raster6_b1" coeff="-0.12" att="raster6_b2" coeff="-0.04" att="raster6_b3" coeff="0.56" att="raster6_b4" coeff="-0.69" att="raster6_b5" coeff="0.925" att="raster6_b6" coeff="0.469"
conds="6" cover="2593" mean="4.1" loval="1" hival="100" esterr="4.9"
type="2" att="raster5_b4" cut="57" result="<="
type="2" att="raster3_b4" cut="55" result=">"
type="2" att="raster5_b4" cut="53" result=">"
type="2" att="raster1_b4" cut="59" result="<="
type="2" att="raster4_b4" cut="44" result=">"
type="2" att="raster4_b3" cut="7" result=">"
coeff="5.8" att="raster1_b1" coeff="0.1" att="raster1_b2" coeff="0.24" att="raster1_b3" coeff="-0.37" att="raster1_b4" coeff="0.11" att="raster1_b5" coeff="0.495" att="raster1_b6" coeff="-0.53" att="raster2_b1" coeff="-0.07" att="raster2_b4" coeff="0.15" att="raster2_b5" coeff="0.015" att="raster2_b6" coeff="-0.162" att="raster3_b1" coeff="0.09" att="raster3_b2" coeff="0.16" att="raster3_b3" coeff="-0.36" att="raster3_b4" coeff="0.15" att="raster3_b5" coeff="0.19" att="raster3_b6" coeff="-0.28" att="raster4_b1" coeff="0.15" att="raster4_b2" coeff="0.2" att="raster4_b3" coeff="-0.25" att="raster4_b4" coeff="0.15" att="raster4_b5" coeff="-0.293" att="raster4_b6" coeff="0.016" att="raster5_b1" coeff="-0.09" att="raster5_b2" coeff="-1.02" att="raster5_b3" coeff="1.01" att="raster5_b4" coeff="-0.29" att="raster5_b5" coeff="-0.965" att="raster5_b6" coeff="1.34" att="raster6_b1" coeff="-0.16" att="raster6_b2" coeff="-0.39" att="raster6_b3" coeff="0.48" att="raster6_b4" coeff="-0.28" att="raster6_b5" coeff="0.331" att="raster6_b6" coeff="-0.043"
conds="5" cover="3752" mean="4.3" loval="1" hival="100" esterr="5.0"
type="2" att="raster5_b4" cut="62" result="<="
type="2" att="raster5_b4" cut="59" result=">"
type="2" att="raster1_b4" cut="59" result=">"
type="2" att="raster6_b5" cut="18" result=">"
type="2" att="raster1_b4" cut="65" result="<="
coeff="7.8" att="raster1_b1" coeff="0.1" att="raster1_b2" coeff="0.25" att="raster1_b3" coeff="-0.38" att="raster1_b4" coeff="0.11" att="raster1_b5" coeff="0.523" att="raster1_b6" coeff="-0.57" att="raster2_b1" coeff="-0.07" att="raster2_b4" coeff="0.15" att="raster2_b5" coeff="0.017" att="raster2_b6" coeff="-0.173" att="raster3_b1" coeff="0.08" att="raster3_b2" coeff="0.18" att="raster3_b3" coeff="-0.37" att="raster3_b4" coeff="0.15" att="raster3_b5" coeff="0.2" att="raster3_b6" coeff="-0.3" att="raster4_b1" coeff="0.15" att="raster4_b2" coeff="0.21" att="raster4_b3" coeff="-0.25" att="raster4_b4" coeff="0.16" att="raster4_b5" coeff="-0.298" att="raster5_b1" coeff="-0.08" att="raster5_b2" coeff="-1.07" att="raster5_b3" coeff="1.03" att="raster5_b4" coeff="-0.288" att="raster5_b5" coeff="-1.031" att="raster5_b6" coeff="1.43" att="raster6_b1" coeff="-0.17" att="raster6_b2" coeff="-0.41" att="raster6_b3" coeff="0.49" att="raster6_b4" coeff="-0.29" att="raster6_b5" coeff="0.341" att="raster6_b6" coeff="-0.034"
conds="6" cover="613" mean="5.0" loval="1" hival="100" esterr="6.0"
type="2" att="raster4_b3" cut="5" result="<="
type="2" att="raster5_b4" cut="53" result="<="
type="2" att="raster5_b6" cut="17" result="<="
type="2" att="raster6_b5" cut="6" result=">"
type="2" att="raster3_b2" cut="11" result=">"
type="2" att="raster5_b4" cut="42" result=">"
coeff="0.8" att="raster1_b1" coeff="0.07" att="raster1_b2" coeff="0.47" att="raster1_b3" coeff="-0.72" att="raster1_b4" coeff="0.18" att="raster1_b5" coeff="0.656" att="raster1_b6" coeff="-0.33" att="raster2_b1" coeff="-0.05" att="raster2_b3" coeff="-0.13" att="raster2_b4" coeff="0.24" att="raster2_b5" coeff="-0.079" att="raster2_b6" coeff="-0.095" att="raster3_b1" coeff="0.44" att="raster3_b2" coeff="0.28" att="raster3_b3" coeff="-1.17" att="raster3_b4" coeff="0.34" att="raster3_b5" coeff="-0.04" att="raster3_b6" coeff="-0.27" att="raster4_b1" coeff="0.12" att="raster4_b2" coeff="0.18" att="raster4_b3" coeff="-1.25" att="raster4_b4" coeff="0.53" att="raster4_b5" coeff="-0.936" att="raster4_b6" coeff="0.2" att="raster5_b1" coeff="-0.35" att="raster5_b2" coeff="-0.81" att="raster5_b3" coeff="1.82" att="raster5_b4" coeff="-0.75" att="raster5_b5" coeff="-0.727" att="raster5_b6" coeff="1.33" att="raster6_b1" coeff="-0.25" att="raster6_b2" coeff="-0.2" att="raster6_b3" coeff="0.99" att="raster6_b4" coeff="-0.37" att="raster6_b5" coeff="0.707" att="raster6_b6" coeff="-0.159"
conds="7" cover="508" mean="6.3" loval="1" hival="100" esterr="8.9"
type="2" att="raster1_b6" cut="30" result="<="
type="2" att="raster5_b4" cut="79" result=">"
type="2" att="raster5_b6" cut="36" result=">"
type="2" att="raster6_b6" cut="45" result="<="
type="2" att="raster6_b6" cut="26" result=">"
type="2" att="raster4_b5" cut="84" result="<="
type="2" att="raster4_b3" cut="36" result="<="
coeff="4.5" att="raster1_b1" coeff="0.04" att="raster1_b2" coeff="0.21" att="raster1_b3" coeff="-0.21" att="raster1_b4" coeff="0.03" att="raster1_b5" coeff="0.462" att="raster1_b6" coeff="-0.58" att="raster2_b1" coeff="-0.04" att="raster2_b2" coeff="0.04" att="raster2_b3" coeff="0.06" att="raster2_b4" coeff="0.11" att="raster2_b5" coeff="0.028" att="raster2_b6" coeff="-0.176" att="raster3_b1" coeff="-0.03" att="raster3_b2" coeff="0.18" att="raster3_b3" coeff="-0.15" att="raster3_b4" coeff="0.06" att="raster3_b5" coeff="0.21" att="raster3_b6" coeff="-0.28" att="raster4_b1" coeff="0.05" att="raster4_b2" coeff="0.1" att="raster4_b3" coeff="-0.02" att="raster4_b4" coeff="0.06" att="raster4_b5" coeff="-0.117" att="raster4_b6" coeff="-0.1" att="raster5_b1" coeff="0.1" att="raster5_b2" coeff="-0.83" att="raster5_b3" coeff="0.47" att="raster5_b4" coeff="-0.029" att="raster5_b5" coeff="-1.05" att="raster5_b6" coeff="1.41" att="raster6_b1" coeff="-0.1" att="raster6_b2" coeff="-0.35" att="raster6_b3" coeff="0.23" att="raster6_b4" coeff="-0.21" att="raster6_b5" coeff="0.197" att="raster6_b6" coeff="0.105"
conds="6" cover="828" mean="7.3" loval="1" hival="100" esterr="4.8"
type="2" att="raster5_b6" cut="76" result=">"
type="2" att="raster5_b4" cut="53" result=">"
type="2" att="raster5_b4" cut="64" result="<="
type="2" att="raster1_b4" cut="65" result="<="
type="2" att="raster6_b6" cut="12" result=">"
type="2" att="raster4_b3" cut="7" result=">"
coeff="-15.9" att="raster1_b1" coeff="0.19" att="raster1_b2" coeff="0.16" att="raster1_b3" coeff="-0.57" att="raster1_b4" coeff="0.69" att="raster1_b5" coeff="0.231" att="raster1_b6" coeff="-0.63" att="raster2_b1" coeff="-0.1" att="raster2_b2" coeff="-0.07" att="raster2_b3" coeff="-0.19" att="raster2_b4" coeff="0.15" att="raster2_b5" coeff="-0.033" att="raster3_b1" coeff="0.36" att="raster3_b3" coeff="-0.69" att="raster3_b4" coeff="0.29" att="raster3_b5" coeff="-0.02" att="raster3_b6" coeff="-0.08" att="raster4_b1" coeff="0.32" att="raster4_b2" coeff="0.34" att="raster4_b3" coeff="-0.73" att="raster4_b4" coeff="0.32" att="raster4_b5" coeff="-0.58" att="raster4_b6" coeff="0.332" att="raster5_b1" coeff="-0.57" att="raster5_b2" coeff="-0.82" att="raster5_b3" coeff="1.83" att="raster5_b4" coeff="-0.819" att="raster5_b5" coeff="-0.032" att="raster5_b6" coeff="0.76" att="raster6_b1" coeff="-0.22" att="raster6_b2" coeff="-0.22" att="raster6_b3" coeff="0.83" att="raster6_b4" coeff="-0.4" att="raster6_b5" coeff="0.471" att="raster6_b6" coeff="-0.38"
conds="5" cover="322" mean="9.6" loval="1" hival="100" esterr="11.2"
type="2" att="raster6_b6" cut="106" result=">"
type="2" att="raster4_b6" cut="96" result="<="
type="2" att="raster4_b6" cut="85" result=">"
type="2" att="raster4_b3" cut="36" result=">"
type="2" att="raster5_b4" cut="64" result=">"
coeff="-53.7" att="raster1_b2" coeff="0.04" att="raster1_b3" coeff="-0.04" att="raster1_b4" coeff="0.21" att="raster1_b5" coeff="0.097" att="raster1_b6" coeff="-0.12" att="raster2_b4" coeff="0.02" att="raster2_b6" coeff="-0.037" att="raster3_b2" coeff="0.04" att="raster3_b3" coeff="-0.03" att="raster3_b4" coeff="0.01" att="raster3_b5" coeff="0.04" att="raster3_b6" coeff="-0.06" att="raster4_b2" coeff="0.02" att="raster4_b3" coeff="-0.43" att="raster4_b4" coeff="0.01" att="raster4_b5" coeff="0.781" att="raster4_b6" coeff="-1.085" att="raster5_b2" coeff="-0.17" att="raster5_b3" coeff="0.1" att="raster5_b4" coeff="-0.232" att="raster5_b5" coeff="-1.144" att="raster5_b6" coeff="1.19" att="raster6_b2" coeff="-0.07" att="raster6_b3" coeff="0.05" att="raster6_b4" coeff="-0.04" att="raster6_b5" coeff="0.042" att="raster6_b6" coeff="0.976"
conds="8" cover="589" mean="11.9" loval="1" hival="100" esterr="9.5"
type="2" att="raster6_b5" cut="24" result="<="
type="2" att="raster5_b4" cut="53" result="<="
type="2" att="raster5_b6" cut="26" result=">"
type="2" att="raster4_b5" cut="25" result=">"
type="2" att="raster2_b3" cut="9" result="<="
type="2" att="raster2_b4" cut="29" result=">"
type="2" att="raster6_b6" cut="8" result=">"
type="2" att="raster4_b4" cut="53" result="<="
coeff="-17.3" att="raster1_b1" coeff="0.06" att="raster1_b2" coeff="0.34" att="raster1_b3" coeff="-0.33" att="raster1_b4" coeff="1.13" att="raster1_b5" coeff="1.122" att="raster1_b6" coeff="-0.48" att="raster2_b1" coeff="-0.11" att="raster2_b3" coeff="-0.63" att="raster2_b4" coeff="-0.97" att="raster2_b5" coeff="-0.047" att="raster2_b6" coeff="-0.036" att="raster3_b1" coeff="0.25" att="raster3_b3" coeff="-0.83" att="raster3_b4" coeff="1.83" att="raster3_b5" coeff="-0.12" att="raster3_b6" coeff="-0.06" att="raster4_b3" coeff="-1.38" att="raster4_b4" coeff="1.83" att="raster4_b5" coeff="-0.796" att="raster4_b6" coeff="-0.969" att="raster5_b2" coeff="0.1" att="raster5_b3" coeff="0.8" att="raster5_b4" coeff="-2.952" att="raster5_b5" coeff="-2.328" att="raster5_b6" coeff="3.21" att="raster6_b1" coeff="-0.05" att="raster6_b2" coeff="0.17" att="raster6_b3" coeff="0.65" att="raster6_b4" coeff="-0.33" att="raster6_b5" coeff="1.154" att="raster6_b6" coeff="0.263"
conds="7" cover="653" mean="14.3" loval="1" hival="100" esterr="11.2"
type="2" att="raster1_b4" cut="65" result=">"
type="2" att="raster5_b4" cut="64" result="<="
type="2" att="raster4_b4" cut="54" result="<="
type="2" att="raster5_b2" cut="15" result=">"
type="2" att="raster5_b4" cut="57" result=">"
type="2" att="raster1_b3" cut="23" result="<="
type="2" att="raster5_b6" cut="57" result="<="
coeff="160.4" att="raster1_b2" coeff="0.45" att="raster1_b4" coeff="0.87" att="raster2_b2" coeff="-0.33" att="raster2_b3" coeff="-1.71" att="raster2_b4" coeff="0.09" att="raster2_b6" coeff="-0.437" att="raster3_b2" coeff="-0.22" att="raster3_b4" coeff="0.18" att="raster3_b5" coeff="-0.35" att="raster4_b1" coeff="0.28" att="raster4_b2" coeff="0.28" att="raster4_b3" coeff="-1.89" att="raster4_b4" coeff="1.27" att="raster4_b5" coeff="-0.84" att="raster5_b2" coeff="-0.51" att="raster5_b4" coeff="-3.824" att="raster5_b5" coeff="-2.209" att="raster5_b6" coeff="4.23" att="raster6_b3" coeff="0.17" att="raster6_b5" coeff="0.504" att="raster6_b6" coeff="0.845"
conds="10" cover="927" mean="15.8" loval="1" hival="100" esterr="12.2"
type="2" att="raster4_b5" cut="25" result="<="
type="2" att="raster5_b4" cut="53" result="<="
type="2" att="raster4_b5" cut="22" result=">"
type="2" att="raster6_b6" cut="8" result=">"
type="2" att="raster6_b5" cut="24" result="<="
type="2" att="raster2_b4" cut="29" result=">"
type="2" att="raster2_b3" cut="9" result="<="
type="2" att="raster5_b6" cut="33" result="<="
type="2" att="raster4_b4" cut="53" result="<="
type="2" att="raster1_b4" cut="65" result="<="
coeff="34.9" att="raster1_b1" coeff="1.76" att="raster1_b4" coeff="1.72" att="raster1_b6" coeff="0.65" att="raster2_b3" coeff="-1.95" att="raster2_b4" coeff="-0.55" att="raster3_b3" coeff="-2.4" att="raster3_b4" coeff="0.93" att="raster3_b5" coeff="-1.01" att="raster4_b3" coeff="-4.62" att="raster4_b4" coeff="1.89" att="raster4_b5" coeff="-3.361" att="raster5_b3" coeff="2.25" att="raster5_b4" coeff="-3.779" att="raster5_b6" coeff="3.11" att="raster6_b5" coeff="1.214" att="raster6_b6" coeff="2.319"
conds="7" cover="815" mean="16.7" loval="1" hival="100" esterr="13.8"
type="2" att="raster6_b6" cut="8" result="<="
type="2" att="raster5_b4" cut="53" result="<="
type="2" att="raster5_b6" cut="20" result=">"
type="2" att="raster4_b4" cut="33" result=">"
type="2" att="raster4_b3" cut="8" result="<="
type="2" att="raster6_b5" cut="6" result=">"
type="2" att="raster1_b4" cut="65" result="<="
coeff="28.1" att="raster1_b4" coeff="1.81" att="raster2_b2" coeff="-2.07" att="raster2_b3" coeff="-1.59" att="raster3_b3" coeff="-0.47" att="raster4_b3" coeff="-2.4" att="raster4_b4" coeff="1.72" att="raster4_b5" coeff="-2.046" att="raster5_b4" coeff="-3.264" att="raster5_b6" coeff="2.19" att="raster6_b3" coeff="1.31" att="raster6_b5" coeff="1.39"
conds="5" cover="622" mean="18.2" loval="1" hival="100" esterr="10.5"
type="2" att="raster1_b4" cut="65" result=">"
type="2" att="raster5_b2" cut="15" result="<="
type="2" att="raster5_b4" cut="64" result="<="
type="2" att="raster5_b6" cut="19" result=">"
type="2" att="raster5_b6" cut="57" result="<="
coeff="-13.2" att="raster1_b1" coeff="0.11" att="raster1_b2" coeff="0.6" att="raster1_b3" coeff="-0.7" att="raster1_b4" coeff="-0.16" att="raster1_b5" coeff="0.232" att="raster1_b6" coeff="-0.14" att="raster2_b2" coeff="-0.09" att="raster2_b4" coeff="0.32" att="raster2_b5" coeff="-0.255" att="raster2_b6" coeff="0.135" att="raster3_b2" coeff="1.58" att="raster3_b3" coeff="-1.62" att="raster4_b2" coeff="0.44" att="raster4_b3" coeff="-0.34" att="raster4_b4" coeff="0.18" att="raster4_b5" coeff="-1.128" att="raster4_b6" coeff="-0.018" att="raster5_b1" coeff="-0.64" att="raster5_b2" coeff="-0.45" att="raster5_b3" coeff="2.47" att="raster5_b4" coeff="-0.29" att="raster5_b5" coeff="-1.646" att="raster5_b6" coeff="3.49" att="raster6_b1" coeff="-0.43" att="raster6_b2" coeff="-1.33" att="raster6_b3" coeff="1.68" att="raster6_b4" coeff="0.03" att="raster6_b5" coeff="0.593" att="raster6_b6" coeff="0.075"
conds="8" cover="308" mean="21.2" loval="1" hival="100" esterr="13.5"
type="2" att="raster5_b4" cut="46" result="<="
type="2" att="raster2_b3" cut="9" result=">"
type="2" att="raster3_b4" cut="48" result=">"
type="2" att="raster3_b4" cut="53" result="<="
type="2" att="raster5_b6" cut="53" result="<="
type="2" att="raster6_b6" cut="8" result=">"
type="2" att="raster4_b3" cut="28" result="<="
type="2" att="raster1_b4" cut="65" result="<="
coeff="-217" att="raster1_b1" coeff="0.05" att="raster1_b2" coeff="0.1" att="raster1_b3" coeff="-0.11" att="raster1_b4" coeff="1.54" att="raster1_b5" coeff="0.813" att="raster2_b1" coeff="-0.06" att="raster2_b2" coeff="-0.02" att="raster2_b3" coeff="-2.41" att="raster2_b4" coeff="0.02" att="raster2_b5" coeff="-0.033" att="raster3_b1" coeff="0.12" att="raster3_b2" coeff="1.6" att="raster3_b3" coeff="-0.28" att="raster3_b4" coeff="3.77" att="raster3_b5" coeff="-0.96" att="raster3_b6" coeff="-0.03" att="raster4_b1" coeff="-0.07" att="raster4_b2" coeff="-0.04" att="raster4_b3" coeff="-6.04" att="raster4_b4" coeff="1.02" att="raster4_b5" coeff="-0.202" att="raster4_b6" coeff="0.076" att="raster5_b1" coeff="-0.05" att="raster5_b2" coeff="-0.05" att="raster5_b3" coeff="0.32" att="raster5_b4" coeff="-1.362" att="raster5_b5" coeff="-0.1" att="raster5_b6" coeff="1.91" att="raster6_b3" coeff="4.44" att="raster6_b4" coeff="-0.65" att="raster6_b5" coeff="0.168" att="raster6_b6" coeff="-0.075"
conds="5" cover="1075" mean="23.3" loval="1" hival="100" esterr="12.9"
type="2" att="raster4_b3" cut="5" result="<="
type="2" att="raster6_b6" cut="8" result="<="
type="2" att="raster5_b6" cut="17" result=">"
type="2" att="raster5_b4" cut="53" result="<="
type="2" att="raster1_b4" cut="65" result="<="
coeff="64.1" att="raster1_b3" coeff="-3.21" att="raster1_b6" coeff="-1.78" att="raster2_b3" coeff="-3.65" att="raster3_b5" coeff="-0.45" att="raster4_b4" coeff="2.78" att="raster4_b5" coeff="-3.14" att="raster4_b6" coeff="-2.031" att="raster5_b4" coeff="-2.026" att="raster5_b6" coeff="4.71" att="raster6_b4" coeff="-1.12" att="raster6_b5" coeff="4.971"
conds="6" cover="208" mean="24.8" loval="1" hival="100" esterr="18.1"
type="2" att="raster4_b4" cut="53" result=">"
type="2" att="raster3_b4" cut="55" result="<="
type="2" att="raster5_b4" cut="53" result="<="
type="2" att="raster4_b3" cut="28" result="<="
type="2" att="raster5_b6" cut="53" result="<="
type="2" att="raster1_b4" cut="65" result="<="
coeff="43.7" att="raster1_b2" coeff="0.21" att="raster1_b4" coeff="-0.06" att="raster1_b6" coeff="0.09" att="raster2_b3" coeff="-0.21" att="raster2_b4" coeff="-0.31" att="raster2_b6" coeff="0.067" att="raster3_b3" coeff="-0.12" att="raster3_b4" coeff="1.77" att="raster3_b5" coeff="-0.9" att="raster4_b1" coeff="-0.08" att="raster4_b3" coeff="-5.49" att="raster4_b4" coeff="1.44" att="raster4_b5" coeff="-0.066" att="raster5_b1" coeff="-0.12" att="raster5_b3" coeff="-0.16" att="raster5_b4" coeff="-1.494" att="raster5_b6" coeff="1.7" att="raster6_b1" coeff="-2.93" att="raster6_b3" coeff="4.31" att="raster6_b4" coeff="-1.26" att="raster6_b6" coeff="-0.035"
conds="6" cover="1691" mean="27.2" loval="1" hival="100" esterr="15.9"
type="2" att="raster5_b4" cut="59" result="<="
type="2" att="raster1_b4" cut="59" result=">"
type="2" att="raster5_b4" cut="53" result=">"
type="2" att="raster1_b4" cut="65" result="<="
type="2" att="raster5_b6" cut="23" result=">"
type="2" att="raster4_b3" cut="7" result=">"
coeff="88.1" att="raster1_b1" coeff="0.75" att="raster1_b2" coeff="0.31" att="raster1_b3" coeff="0.58" att="raster1_b4" coeff="1.4" att="raster1_b5" coeff="2.09" att="raster1_b6" coeff="-1.15" att="raster2_b3" coeff="-1.27" att="raster2_b4" coeff="0.24" att="raster2_b5" coeff="-0.12" att="raster2_b6" coeff="-0.184" att="raster3_b2" coeff="-0.24" att="raster3_b3" coeff="-0.83" att="raster3_b4" coeff="1.32" att="raster3_b5" coeff="0.57" att="raster4_b1" coeff="1.72" att="raster4_b2" coeff="0.87" att="raster4_b3" coeff="-3.42" att="raster4_b4" coeff="2.24" att="raster4_b5" coeff="-1.368" att="raster5_b1" coeff="-2.61" att="raster5_b3" coeff="1.5" att="raster5_b4" coeff="-5.464" att="raster5_b5" coeff="-2.761" att="raster5_b6" coeff="2.46" att="raster6_b1" coeff="-0.78" att="raster6_b2" coeff="-0.77" att="raster6_b3" coeff="2.18" att="raster6_b4" coeff="-0.49" att="raster6_b5" coeff="1.065" att="raster6_b6" coeff="-0.399"
conds="6" cover="190" mean="29.1" loval="1" hival="100" esterr="22.0"
type="2" att="raster5_b4" cut="78" result="<="
type="2" att="raster4_b4" cut="79" result=">"
type="2" att="raster4_b3" cut="36" result=">"
type="2" att="raster4_b6" cut="89" result="<="
type="2" att="raster6_b6" cut="75" result=">"
type="2" att="raster5_b6" cut="56" result=">"
coeff="430.6" att="raster1_b3" coeff="-0.02" att="raster1_b5" coeff="0.045" att="raster1_b6" coeff="-0.06" att="raster2_b6" coeff="-0.017" att="raster3_b5" coeff="0.02" att="raster3_b6" coeff="-0.03" att="raster4_b4" coeff="-0.98" att="raster4_b5" coeff="-0.011" att="raster4_b6" coeff="-0.876" att="raster5_b2" coeff="-0.08" att="raster5_b3" coeff="0.05" att="raster5_b4" coeff="-4.439" att="raster5_b5" coeff="-0.103" att="raster5_b6" coeff="1.02" att="raster6_b2" coeff="-0.03" att="raster6_b3" coeff="0.02" att="raster6_b4" coeff="-0.02" att="raster6_b5" coeff="0.019" att="raster6_b6" coeff="0.01"
conds="5" cover="698" mean="31.8" loval="1" hival="100" esterr="17.4"
type="2" att="raster5_b4" cut="42" result="<="
type="2" att="raster6_b6" cut="8" result="<="
type="2" att="raster4_b1" cut="5" result="<="
type="2" att="raster6_b6" cut="3" result=">"
type="2" att="raster1_b4" cut="65" result="<="
coeff="1.3" att="raster1_b3" coeff="-1.45" att="raster1_b5" coeff="0.833" att="raster1_b6" coeff="-0.73" att="raster2_b5" coeff="-0.668" att="raster3_b3" coeff="-0.7" att="raster3_b4" coeff="0.61" att="raster3_b5" coeff="-0.66" att="raster3_b6" coeff="-0.53" att="raster4_b1" coeff="-2.34" att="raster4_b2" coeff="-1.66" att="raster4_b3" coeff="-3.22" att="raster4_b4" coeff="3.5" att="raster4_b5" coeff="-3.84" att="raster5_b1" coeff="-1.33" att="raster5_b3" coeff="3.68" att="raster5_b4" coeff="-1.379" att="raster5_b5" coeff="0.492" att="raster5_b6" coeff="1.6" att="raster6_b2" coeff="2.64" att="raster6_b4" coeff="-1.57" att="raster6_b5" coeff="2.423" att="raster6_b6" coeff="2.359"
conds="9" cover="1172" mean="38.7" loval="1" hival="100" esterr="13.7"
type="2" att="raster5_b4" cut="53" result="<="
type="2" att="raster3_b4" cut="53" result=">"
type="2" att="raster2_b3" cut="9" result=">"
type="2" att="raster4_b4" cut="53" result="<="
type="2" att="raster5_b6" cut="53" result="<="
type="2" att="raster5_b4" cut="45" result=">"
type="2" att="raster1_b4" cut="65" result="<="
type="2" att="raster6_b6" cut="8" result=">"
type="2" att="raster4_b3" cut="28" result="<="
coeff="71.2" att="raster1_b3" coeff="1.5" att="raster1_b4" coeff="2.18" att="raster1_b5" coeff="1.169" att="raster2_b3" coeff="-1.7" att="raster2_b5" coeff="-0.881" att="raster3_b1" coeff="0.9" att="raster3_b2" coeff="0.02" att="raster3_b3" coeff="-1.65" att="raster3_b4" coeff="0.88" att="raster3_b5" coeff="0.66" att="raster3_b6" coeff="-0.8" att="raster4_b2" coeff="-0.02" att="raster4_b3" coeff="-3.74" att="raster4_b4" coeff="2.29" att="raster4_b5" coeff="-1.599" att="raster4_b6" coeff="0.011" att="raster5_b1" coeff="1.64" att="raster5_b3" coeff="-1.58" att="raster5_b4" coeff="-5.93" att="raster5_b5" coeff="-0.037" att="raster5_b6" coeff="1.33" att="raster6_b1" coeff="0.78" att="raster6_b3" coeff="2.12" att="raster6_b4" coeff="-0.51" att="raster6_b5" coeff="0.705" att="raster6_b6" coeff="0.485"
conds="6" cover="422" mean="39.9" loval="1" hival="100" esterr="13.8"
type="2" att="raster1_b4" cut="55" result="<="
type="2" att="raster5_b6" cut="53" result=">"
type="2" att="raster1_b3" cut="14" result=">"
type="2" att="raster4_b6" cut="38" result="<="
type="2" att="raster5_b4" cut="53" result="<="
type="2" att="raster1_b4" cut="41" result=">"
coeff="46.5" att="raster1_b1" coeff="0.04" att="raster1_b2" coeff="0.05" att="raster1_b3" coeff="-0.1" att="raster1_b4" coeff="2.15" att="raster1_b5" coeff="0.047" att="raster2_b2" coeff="-0.02" att="raster2_b3" coeff="-0.03" att="raster2_b4" coeff="0.61" att="raster3_b1" coeff="-0.25" att="raster3_b3" coeff="-0.15" att="raster3_b4" coeff="0.05" att="raster3_b5" coeff="-0.53" att="raster4_b1" coeff="-1.15" att="raster4_b2" coeff="0.05" att="raster4_b3" coeff="-0.1" att="raster4_b4" coeff="0.88" att="raster4_b5" coeff="-0.099" att="raster4_b6" coeff="-0.847" att="raster5_b1" coeff="-0.1" att="raster5_b2" coeff="-0.12" att="raster5_b3" coeff="0.28" att="raster5_b4" coeff="-2.947" att="raster5_b6" coeff="0.65" att="raster6_b1" coeff="-0.04" att="raster6_b2" coeff="1.7" att="raster6_b3" coeff="0.15" att="raster6_b4" coeff="-0.75" att="raster6_b5" coeff="0.849" att="raster6_b6" coeff="-1.037"
conds="4" cover="442" mean="41.3" loval="1" hival="100" esterr="16.4"
type="2" att="raster5_b4" cut="64" result="<="
type="2" att="raster3_b1" cut="18" result=">"
type="2" att="raster1_b4" cut="65" result=">"
type="2" att="raster5_b6" cut="57" result=">"
coeff="95.2" att="raster1_b3" coeff="-0.5" att="raster1_b4" coeff="-0.54" att="raster1_b5" coeff="-0.457" att="raster1_b6" coeff="0.6" att="raster3_b1" coeff="0.54" att="raster3_b3" coeff="-1.08" att="raster3_b4" coeff="0.54" att="raster4_b1" coeff="1.33" att="raster4_b3" coeff="-1.79" att="raster4_b4" coeff="1.31" att="raster4_b5" coeff="-1.016" att="raster5_b2" coeff="-1.94" att="raster5_b3" coeff="3.18" att="raster5_b4" coeff="-1.97" att="raster5_b6" coeff="0.55" att="raster6_b1" coeff="-2.23" att="raster6_b3" coeff="1.73" att="raster6_b4" coeff="0.44" att="raster6_b6" coeff="0.139"
conds="3" cover="765" mean="43.2" loval="1" hival="100" esterr="25.2"
type="2" att="raster6_b6" cut="97" result=">"
type="2" att="raster4_b6" cut="85" result="<="
type="2" att="raster5_b4" cut="64" result=">"
coeff="16.9" att="raster1_b3" coeff="-0.02" att="raster1_b5" coeff="0.043" att="raster1_b6" coeff="-0.05" att="raster2_b2" coeff="1.13" att="raster2_b3" coeff="-0.8" att="raster2_b6" coeff="-0.016" att="raster3_b5" coeff="0.02" att="raster3_b6" coeff="-0.31" att="raster4_b5" coeff="-0.011" att="raster4_b6" coeff="-0.56" att="raster5_b1" coeff="2.31" att="raster5_b2" coeff="-2.57" att="raster5_b3" coeff="0.04" att="raster5_b4" coeff="-0.23" att="raster5_b5" coeff="-0.097" att="raster5_b6" coeff="0.59" att="raster6_b1" coeff="-1.14" att="raster6_b2" coeff="-0.03" att="raster6_b3" coeff="0.02" att="raster6_b4" coeff="-0.02" att="raster6_b5" coeff="0.018" att="raster6_b6" coeff="1.113"
conds="8" cover="290" mean="45.4" loval="1" hival="100" esterr="15.4"
type="2" att="raster3_b4" cut="120" result=">"
type="2" att="raster5_b6" cut="36" result=">"
type="2" att="raster4_b5" cut="84" result="<="
type="2" att="raster6_b6" cut="45" result=">"
type="2" att="raster1_b6" cut="38" result="<="
type="2" att="raster5_b2" cut="27" result="<="
type="2" att="raster5_b4" cut="64" result=">"
type="2" att="raster4_b3" cut="36" result="<="
coeff="147.5" att="raster1_b6" coeff="-0.93" att="raster3_b2" coeff="3.34" att="raster3_b3" coeff="-3.49" att="raster4_b3" coeff="-1.5" att="raster4_b4" coeff="0.23" att="raster5_b1" coeff="3.36" att="raster5_b3" coeff="-2.36" att="raster5_b4" coeff="-0.377" att="raster5_b5" coeff="-2.998" att="raster5_b6" coeff="3.9" att="raster6_b4" coeff="-0.32" att="raster6_b6" coeff="0.794"
conds="5" cover="877" mean="48.6" loval="1" hival="100" esterr="19.3"
type="2" att="raster6_b6" cut="75" result=">"
type="2" att="raster5_b4" cut="64" result=">"
type="2" att="raster2_b6" cut="66" result="<="
type="2" att="raster4_b3" cut="36" result="<="
type="2" att="raster5_b4" cut="126" result="<="
coeff="61.2" att="raster1_b5" coeff="1.139" att="raster1_b6" coeff="-1.53" att="raster2_b4" coeff="0.49" att="raster2_b5" coeff="-0.996" att="raster2_b6" coeff="1.637" att="raster3_b1" coeff="1.07" att="raster3_b2" coeff="1.77" att="raster3_b3" coeff="-2.96" att="raster3_b4" coeff="0.32" att="raster3_b5" coeff="0.37" att="raster4_b3" coeff="1.25" att="raster4_b4" coeff="-0.33" att="raster4_b5" coeff="-0.742" att="raster5_b2" coeff="-4.77" att="raster5_b3" coeff="2.24" att="raster5_b5" coeff="-2.09" att="raster5_b6" coeff="2.69" att="raster6_b3" coeff="-0.57" att="raster6_b4" coeff="0.39"
conds="8" cover="1326" mean="48.9" loval="1" hival="100" esterr="15.3"
type="2" att="raster5_b6" cut="33" result="<="
type="2" att="raster6_b5" cut="24" result=">"
type="2" att="raster5_b4" cut="53" result="<="
type="2" att="raster2_b3" cut="9" result="<="
type="2" att="raster4_b5" cut="22" result=">"
type="2" att="raster4_b4" cut="53" result="<="
type="2" att="raster6_b6" cut="8" result=">"
type="2" att="raster4_b3" cut="28" result="<="
coeff="20.3" att="raster1_b2" coeff="1.32" att="raster1_b4" coeff="1.01" att="raster1_b5" coeff="1.819" att="raster2_b3" coeff="-1.88" att="raster2_b4" coeff="-0.78" att="raster2_b5" coeff="-0.498" att="raster2_b6" coeff="-0.682" att="raster3_b3" coeff="-3.23" att="raster3_b4" coeff="1.46" att="raster3_b5" coeff="-0.57" att="raster4_b3" coeff="-4.51" att="raster4_b4" coeff="1.13" att="raster4_b5" coeff="-2.602" att="raster4_b6" coeff="0.544" att="raster5_b1" coeff="2.08" att="raster5_b4" coeff="-2.168" att="raster5_b5" coeff="-2.641" att="raster5_b6" coeff="4.89" att="raster6_b2" coeff="0.81" att="raster6_b3" coeff="1.91" att="raster6_b5" coeff="0.863" att="raster6_b6" coeff="1"
conds="6" cover="257" mean="51.1" loval="1" hival="100" esterr="15.4"
type="2" att="raster5_b4" cut="53" result="<="
type="2" att="raster5_b6" cut="32" result="<="
type="2" att="raster4_b4" cut="53" result=">"
type="2" att="raster1_b4" cut="65" result="<="
type="2" att="raster3_b4" cut="55" result=">"
type="2" att="raster4_b3" cut="28" result="<="
coeff="14.1" att="raster1_b2" coeff="2.47" att="raster1_b3" coeff="-3.2" att="raster1_b6" coeff="1.18" att="raster2_b3" coeff="-2.15" att="raster2_b6" coeff="1.961" att="raster4_b3" coeff="-4" att="raster4_b4" coeff="1.87" att="raster4_b5" coeff="-1.785" att="raster5_b1" coeff="-5.81" att="raster5_b6" coeff="3.31" att="raster6_b3" coeff="3.42" att="raster6_b4" coeff="-1.3"
conds="6" cover="1187" mean="53.9" loval="1" hival="100" esterr="18.7"
type="2" att="raster6_b6" cut="8" result=">"
type="2" att="raster4_b5" cut="22" result="<="
type="2" att="raster5_b4" cut="53" result="<="
type="2" att="raster5_b6" cut="33" result="<="
type="2" att="raster6_b5" cut="23" result="<="
type="2" att="raster2_b3" cut="9" result="<="
coeff="22.5" att="raster1_b5" coeff="2.398" att="raster1_b6" coeff="-1.19" att="raster2_b3" coeff="-3.49" att="raster2_b5" coeff="-1.594" att="raster2_b6" coeff="-1.296" att="raster3_b6" coeff="-1.43" att="raster4_b3" coeff="-5.76" att="raster4_b4" coeff="2.19" att="raster4_b5" coeff="-1.223" att="raster5_b3" coeff="1.75" att="raster5_b4" coeff="-2.214" att="raster5_b5" coeff="-0.664" att="raster5_b6" coeff="3.38" att="raster6_b5" coeff="3.751"
conds="9" cover="349" mean="54.0" loval="1" hival="100" esterr="16.8"
type="2" att="raster6_b6" cut="22" result="<="
type="2" att="raster3_b6" cut="28" result=">"
type="2" att="raster2_b3" cut="9" result="<="
type="2" att="raster5_b4" cut="53" result="<="
type="2" att="raster5_b6" cut="33" result=">"
type="2" att="raster6_b6" cut="8" result=">"
type="2" att="raster3_b4" cut="46" result=">"
type="2" att="raster4_b4" cut="53" result="<="
type="2" att="raster1_b4" cut="65" result="<="
coeff="14.7" att="raster1_b5" coeff="1.843" att="raster3_b1" coeff="-1.96" att="raster3_b4" coeff="1.51" att="raster4_b3" coeff="-2.11" att="raster4_b4" coeff="2.38" att="raster4_b5" coeff="-3.147" att="raster5_b4" coeff="-2.273" att="raster5_b5" coeff="-1.957" att="raster5_b6" coeff="1.63" att="raster6_b3" coeff="3.34" att="raster6_b6" coeff="1.87"
conds="6" cover="293" mean="58.1" loval="1" hival="100" esterr="6.8"
type="2" att="raster5_b4" cut="53" result="<="
type="2" att="raster5_b6" cut="53" result="<="
type="2" att="raster4_b3" cut="16" result=">"
type="2" att="raster5_b6" cut="32" result=">"
type="2" att="raster4_b4" cut="53" result=">"
type="2" att="raster3_b4" cut="55" result=">"
coeff="55.4" att="raster1_b2" coeff="2.96" att="raster1_b4" coeff="1.17" att="raster1_b5" coeff="-0.01" att="raster1_b6" coeff="0.32" att="raster2_b3" coeff="-0.71" att="raster2_b4" coeff="0.23" att="raster2_b6" coeff="0.211" att="raster3_b3" coeff="-0.42" att="raster3_b4" coeff="-1.25" att="raster3_b5" coeff="-0.02" att="raster3_b6" coeff="0.03" att="raster4_b1" coeff="-0.26" att="raster4_b3" coeff="-8.53" att="raster4_b4" coeff="1.31" att="raster4_b5" coeff="-0.215" att="raster5_b1" coeff="-0.37" att="raster5_b3" coeff="-0.56" att="raster5_b4" coeff="0.275" att="raster5_b6" coeff="1.39" att="raster6_b1" coeff="-0.39" att="raster6_b3" coeff="1.03" att="raster6_b4" coeff="-0.32" att="raster6_b6" coeff="-0.11"
conds="7" cover="745" mean="61.7" loval="1" hival="100" esterr="20.9"
type="2" att="raster5_b4" cut="64" result="<="
type="2" att="raster1_b4" cut="65" result=">"
type="2" att="raster5_b4" cut="57" result=">"
type="2" att="raster4_b4" cut="54" result=">"
type="2" att="raster5_b6" cut="57" result="<="
type="2" att="raster1_b3" cut="23" result="<="
type="2" att="raster5_b2" cut="15" result=">"
coeff="161.9" att="raster1_b2" coeff="1.7" att="raster2_b2" coeff="-1.86" att="raster2_b3" coeff="-2.93" att="raster2_b4" coeff="0.45" att="raster2_b5" coeff="0.366" att="raster2_b6" coeff="0.163" att="raster3_b2" coeff="-0.37" att="raster3_b4" coeff="0.62" att="raster4_b1" coeff="0.47" att="raster4_b2" coeff="2.02" att="raster4_b3" coeff="-2.78" att="raster4_b4" coeff="1.13" att="raster4_b5" coeff="-0.917" att="raster5_b2" coeff="-0.86" att="raster5_b4" coeff="-3.248" att="raster5_b5" coeff="-3.406" att="raster5_b6" coeff="4.97" att="raster6_b3" coeff="0.29" att="raster6_b5" coeff="0.459" att="raster6_b6" coeff="0.506"
conds="5" cover="300" mean="68.7" loval="1" hival="100" esterr="18.2"
type="2" att="raster4_b3" cut="7" result="<="
type="2" att="raster5_b4" cut="53" result=">"
type="2" att="raster5_b4" cut="59" result="<="
type="2" att="raster1_b4" cut="59" result=">"
type="2" att="raster5_b6" cut="23" result=">"
coeff="298.3" att="raster1_b1" coeff="0.12" att="raster1_b2" coeff="0.11" att="raster1_b4" coeff="2.15" att="raster1_b5" coeff="0.384" att="raster1_b6" coeff="-0.23" att="raster2_b3" coeff="-0.21" att="raster3_b3" coeff="-0.14" att="raster3_b4" coeff="-1.72" att="raster3_b5" coeff="-1.36" att="raster4_b1" coeff="-2.52" att="raster4_b2" coeff="0.19" att="raster4_b3" coeff="2.98" att="raster4_b4" coeff="0.43" att="raster4_b5" coeff="-0.287" att="raster5_b1" coeff="-0.47" att="raster5_b3" coeff="0.33" att="raster5_b4" coeff="-5.04" att="raster5_b5" coeff="-0.447" att="raster5_b6" coeff="1.54" att="raster6_b1" coeff="-2.78" att="raster6_b2" coeff="-1.17" att="raster6_b3" coeff="0.37" att="raster6_b4" coeff="0.88" att="raster6_b5" coeff="1.264" att="raster6_b6" coeff="-0.082"
conds="5" cover="174" mean="70.4" loval="1" hival="100" esterr="16.9"
type="2" att="raster5_b4" cut="57" result="<="
type="2" att="raster1_b4" cut="65" result=">"
type="2" att="raster5_b6" cut="38" result="<="
type="2" att="raster1_b3" cut="23" result="<="
type="2" att="raster5_b2" cut="15" result=">"
coeff="38.7" att="raster1_b3" coeff="-1.74" att="raster1_b4" coeff="-0.73" att="raster1_b5" coeff="0.02" att="raster2_b2" coeff="-0.02" att="raster2_b3" coeff="-0.04" att="raster2_b4" coeff="1.31" att="raster2_b5" coeff="-0.018" att="raster2_b6" coeff="0.017" att="raster3_b1" coeff="0.02" att="raster4_b2" coeff="0.04" att="raster4_b3" coeff="-1.48" att="raster4_b4" coeff="0.51" att="raster4_b5" coeff="-1.324" att="raster4_b6" coeff="0.014" att="raster5_b1" coeff="-0.03" att="raster5_b2" coeff="-0.03" att="raster5_b5" coeff="-0.048" att="raster5_b6" coeff="2.53" att="raster6_b3" coeff="0.02" att="raster6_b5" coeff="0.014"
conds="8" cover="323" mean="72.4" loval="1" hival="100" esterr="10.9"
type="2" att="raster5_b4" cut="45" result="<="
type="2" att="raster2_b3" cut="9" result=">"
type="2" att="raster3_b4" cut="53" result=">"
type="2" att="raster5_b6" cut="53" result="<="
type="2" att="raster4_b4" cut="53" result="<="
type="2" att="raster1_b4" cut="65" result="<="
type="2" att="raster4_b3" cut="28" result="<="
type="2" att="raster6_b6" cut="8" result=">"
coeff="2.7" att="raster1_b3" coeff="0.3" att="raster1_b4" coeff="0.58" att="raster1_b5" coeff="0.284" att="raster2_b3" coeff="-1.75" att="raster2_b4" coeff="0.14" att="raster3_b1" coeff="0.54" att="raster3_b2" coeff="0.33" att="raster3_b3" coeff="-0.83" att="raster3_b4" coeff="-0.51" att="raster3_b5" coeff="0.15" att="raster3_b6" coeff="-0.29" att="raster4_b2" coeff="-0.34" att="raster4_b3" coeff="-3.24" att="raster4_b4" coeff="1" att="raster4_b5" coeff="-0.53" att="raster4_b6" coeff="0.382" att="raster5_b3" coeff="-0.33" att="raster5_b4" coeff="0.051" att="raster5_b5" coeff="-0.282" att="raster5_b6" coeff="2.05" att="raster6_b3" coeff="0.79" att="raster6_b4" coeff="-0.52" att="raster6_b5" coeff="0.403" att="raster6_b6" coeff="0.418"
conds="5" cover="223" mean="80.5" loval="1" hival="100" esterr="18.8"
type="2" att="raster1_b3" cut="21" result=">"
type="2" att="raster5_b4" cut="53" result="<="
type="2" att="raster1_b4" cut="55" result=">"
type="2" att="raster1_b4" cut="65" result="<="
type="2" att="raster5_b6" cut="53" result=">"
coeff="-11.6" att="raster1_b1" coeff="0.43" att="raster1_b2" coeff="0.27" att="raster1_b3" coeff="-2.27" att="raster1_b4" coeff="0.37" att="raster1_b5" coeff="0.248" att="raster2_b1" coeff="-0.18" att="raster2_b2" coeff="-0.1" att="raster2_b3" coeff="-0.15" att="raster2_b4" coeff="0.21" att="raster2_b5" coeff="-0.038" att="raster3_b1" coeff="-1.43" att="raster3_b2" coeff="0.2" att="raster3_b3" coeff="-1.18" att="raster3_b4" coeff="1.94" att="raster3_b5" coeff="0.01" att="raster3_b6" coeff="-0.1" att="raster4_b1" coeff="0.22" att="raster4_b2" coeff="0.26" att="raster4_b3" coeff="-0.52" att="raster4_b4" coeff="0.34" att="raster4_b5" coeff="-0.902" att="raster4_b6" coeff="0.404" att="raster5_b1" coeff="-0.55" att="raster5_b2" coeff="-1.2" att="raster5_b3" coeff="5.03" att="raster5_b4" coeff="-0.851" att="raster5_b5" coeff="-0.65" att="raster5_b6" coeff="0.42" att="raster6_b1" coeff="-0.2" att="raster6_b2" coeff="-0.08" att="raster6_b3" coeff="0.8" att="raster6_b4" coeff="-0.2" att="raster6_b5" coeff="0.629" att="raster6_b6" coeff="-0.698"
conds="9" cover="133" mean="81.4" loval="1" hival="100" esterr="15.3"
type="2" att="raster4_b3" cut="10" result=">"
type="2" att="raster5_b6" cut="33" result=">"
type="2" att="raster3_b6" cut="28" result="<="
type="2" att="raster5_b6" cut="53" result="<="
type="2" att="raster2_b3" cut="9" result="<="
type="2" att="raster4_b4" cut="53" result="<="
type="2" att="raster5_b4" cut="53" result="<="
type="2" att="raster1_b4" cut="65" result="<="
type="2" att="raster6_b6" cut="8" result=">"
coeff="50.9" att="raster1_b1" coeff="0.12" att="raster1_b2" coeff="2.73" att="raster1_b3" coeff="-0.99" att="raster1_b4" coeff="-0.48" att="raster1_b5" coeff="0.957" att="raster1_b6" coeff="0.05" att="raster2_b1" coeff="-0.61" att="raster2_b2" coeff="-0.26" att="raster2_b3" coeff="-3.35" att="raster2_b4" coeff="0.27" att="raster2_b5" coeff="-0.212" att="raster2_b6" coeff="-0.14" att="raster3_b1" coeff="0.8" att="raster3_b2" coeff="0.13" att="raster3_b3" coeff="-3.46" att="raster3_b4" coeff="2.11" att="raster3_b5" coeff="-0.12" att="raster3_b6" coeff="-0.15" att="raster4_b1" coeff="-0.14" att="raster4_b2" coeff="0.23" att="raster4_b3" coeff="-1.78" att="raster4_b4" coeff="0.72" att="raster4_b5" coeff="-1.434" att="raster4_b6" coeff="0.55" att="raster5_b1" coeff="-0.5" att="raster5_b2" coeff="1.43" att="raster5_b3" coeff="1.97" att="raster5_b4" coeff="-1.743" att="raster5_b5" coeff="-1.548" att="raster5_b6" coeff="0.76" att="raster6_b1" coeff="-0.31" att="raster6_b2" coeff="-0.09" att="raster6_b3" coeff="2.7" att="raster6_b4" coeff="-0.36" att="raster6_b5" coeff="1.12" att="raster6_b6" coeff="-0.591"
conds="5" cover="213" mean="87.0" loval="1" hival="100" esterr="17.0"
type="2" att="raster5_b4" cut="64" result="<="
type="2" att="raster5_b4" cut="60" result=">"
type="2" att="raster5_b6" cut="57" result=">"
type="2" att="raster1_b4" cut="65" result=">"
type="2" att="raster3_b1" cut="18" result="<="
coeff="37.1" att="raster1_b1" coeff="0.19" att="raster1_b2" coeff="0.44" att="raster1_b3" coeff="-0.87" att="raster1_b4" coeff="-0.69" att="raster1_b5" coeff="0.201" att="raster1_b6" coeff="-0.11" att="raster2_b1" coeff="-0.06" att="raster2_b2" coeff="-0.2" att="raster2_b3" coeff="-1.56" att="raster2_b4" coeff="1.52" att="raster2_b5" coeff="-0.207" att="raster2_b6" coeff="0.2" att="raster3_b1" coeff="0.23" att="raster3_b2" coeff="0.19" att="raster3_b3" coeff="-0.51" att="raster3_b4" coeff="0.53" att="raster3_b5" coeff="0.17" att="raster3_b6" coeff="-0.04" att="raster4_b1" coeff="0.16" att="raster4_b2" coeff="0.39" att="raster4_b3" coeff="-0.57" att="raster4_b4" coeff="0.25" att="raster4_b5" coeff="-0.665" att="raster4_b6" coeff="0.404" att="raster5_b1" coeff="-0.91" att="raster5_b2" coeff="-1.46" att="raster5_b3" coeff="2.09" att="raster5_b4" coeff="-0.373" att="raster5_b5" coeff="-0.215" att="raster5_b6" coeff="0.45" att="raster6_b1" coeff="-0.35" att="raster6_b2" coeff="-0.48" att="raster6_b3" coeff="1.1" att="raster6_b4" coeff="-0.17" att="raster6_b5" coeff="0.37" att="raster6_b6" coeff="-0.478"
conds="6" cover="502" mean="90.9" loval="1" hival="100" esterr="12.9"
type="2" att="raster6_b5" cut="23" result=">"
type="2" att="raster4_b5" cut="22" result="<="
type="2" att="raster5_b6" cut="33" result="<="
type="2" att="raster2_b3" cut="9" result="<="
type="2" att="raster5_b4" cut="64" result="<="
type="2" att="raster4_b4" cut="53" result="<="
coeff="79.8" att="raster1_b1" coeff="0.47" att="raster1_b2" coeff="0.57" att="raster1_b3" coeff="-0.1" att="raster1_b4" coeff="0.11" att="raster1_b5" coeff="0.762" att="raster1_b6" coeff="-0.52" att="raster2_b1" coeff="-0.48" att="raster2_b3" coeff="-1.09" att="raster2_b4" coeff="0.05" att="raster2_b5" coeff="-0.47" att="raster2_b6" coeff="-0.302" att="raster3_b2" coeff="0.57" att="raster3_b3" coeff="-0.63" att="raster3_b4" coeff="0.03" att="raster3_b5" coeff="-0.04" att="raster3_b6" coeff="-0.47" att="raster4_b1" coeff="-0.31" att="raster4_b2" coeff="-0.41" att="raster4_b3" coeff="-1.03" att="raster4_b4" coeff="0.48" att="raster4_b5" coeff="-0.227" att="raster4_b6" coeff="-0.046" att="raster5_b1" coeff="0.05" att="raster5_b2" coeff="-0.38" att="raster5_b3" coeff="0.57" att="raster5_b4" coeff="-0.681" att="raster5_b5" coeff="-0.63" att="raster5_b6" coeff="1.64" att="raster6_b1" coeff="-0.48" att="raster6_b2" coeff="-0.53" att="raster6_b3" coeff="0.39" att="raster6_b4" coeff="0.03" att="raster6_b5" coeff="1.074" att="raster6_b6" coeff="-0.452"
conds="5" cover="3593" mean="94.8" loval="1" hival="100" esterr="5.6"
type="2" att="raster5_b4" cut="53" result="<="
type="2" att="raster5_b6" cut="53" result="<="
type="2" att="raster3_b4" cut="55" result=">"
type="2" att="raster5_b6" cut="32" result=">"
type="2" att="raster4_b3" cut="16" result="<="
coeff="98.8" att="raster1_b4" coeff="-0.04" att="raster1_b6" coeff="0.04" att="raster2_b3" coeff="-0.05" att="raster3_b3" coeff="-0.07" att="raster3_b5" coeff="-0.03" att="raster3_b6" coeff="0.04" att="raster4_b3" coeff="-0.1" att="raster4_b4" coeff="0.05" att="raster4_b5" coeff="-0.022" att="raster5_b3" coeff="-0.06" att="raster5_b4" coeff="0.046" att="raster5_b6" coeff="0.06" att="raster6_b3" coeff="0.07" att="raster6_b4" coeff="-0.03"
conds="5" cover="997" mean="98.0" loval="1" hival="100" esterr="5.1"
type="2" att="raster5_b4" cut="57" result="<="
type="2" att="raster1_b4" cut="65" result=">"
type="2" att="raster5_b6" cut="57" result="<="
type="2" att="raster5_b6" cut="38" result=">"
type="2" att="raster1_b3" cut="23" result="<="
coeff="64.5" att="raster1_b2" coeff="0.07" att="raster1_b3" coeff="-0.92" att="raster1_b4" coeff="-0.38" att="raster1_b5" coeff="-0.116" att="raster1_b6" coeff="0.16" att="raster2_b2" coeff="-0.82" att="raster2_b3" coeff="-0.16" att="raster2_b4" coeff="0.63" att="raster2_b5" coeff="-0.064" att="raster2_b6" coeff="0.06" att="raster3_b1" coeff="0.07" att="raster3_b5" coeff="0.25" att="raster4_b2" coeff="-0.27" att="raster4_b3" coeff="-0.18" att="raster4_b4" coeff="0.18" att="raster4_b5" coeff="-0.3" att="raster4_b6" coeff="0.05" att="raster5_b1" coeff="-0.11" att="raster5_b2" coeff="-0.61" att="raster5_b3" coeff="-0.43" att="raster5_b4" coeff="0.305" att="raster5_b5" coeff="0.262" att="raster5_b6" coeff="0.74" att="raster6_b3" coeff="0.08" att="raster6_b5" coeff="-0.057"
conds="9" cover="353" mean="98.3" loval="1" hival="100" esterr="7.0"
type="2" att="raster2_b3" cut="9" result="<="
type="2" att="raster3_b6" cut="28" result=">"
type="2" att="raster5_b6" cut="53" result="<="
type="2" att="raster6_b6" cut="22" result=">"
type="2" att="raster4_b4" cut="53" result="<="
type="2" att="raster5_b4" cut="53" result="<="
type="2" att="raster5_b6" cut="33" result=">"
type="2" att="raster1_b4" cut="65" result="<="
type="2" att="raster3_b4" cut="46" result=">"
coeff="68" att="raster1_b4" coeff="0.25" att="raster1_b5" coeff="0.5" att="raster1_b6" coeff="0.09" att="raster3_b3" coeff="-1.17" att="raster3_b4" coeff="0.73" att="raster4_b1" coeff="-1.81" att="raster4_b3" coeff="-1.22" att="raster4_b4" coeff="0.64" att="raster4_b5" coeff="-0.864" att="raster4_b6" coeff="0.256" att="raster5_b3" coeff="1.35" att="raster5_b4" coeff="-0.916" att="raster5_b5" coeff="-1.145" att="raster5_b6" coeff="0.58" att="raster6_b3" coeff="1.61" att="raster6_b4" coeff="0.36" att="raster6_b5" coeff="0.107" att="raster6_b6" coeff="-0.06"
conds="4" cover="5537" mean="98.7" loval="1" hival="100" esterr="1.5"
type="2" att="raster5_b4" cut="64" result="<="
type="2" att="raster1_b4" cut="65" result=">"
type="2" att="raster5_b6" cut="57" result=">"
type="2" att="raster3_b1" cut="18" result="<="
coeff="99.6" att="raster5_b5" coeff="-0.017" att="raster5_b6" coeff="0.02"
conds="6" cover="3227" mean="99.1" loval="1" hival="100" esterr="1.9"
type="2" att="raster5_b6" cut="33" result=">"
type="2" att="raster5_b6" cut="53" result="<="
type="2" att="raster3_b6" cut="28" result="<="
type="2" att="raster4_b3" cut="10" result="<="
type="2" att="raster6_b6" cut="8" result=">"
type="2" att="raster5_b4" cut="64" result="<="
coeff="98.3" att="raster1_b2" coeff="0.19" att="raster1_b3" coeff="-0.16" att="raster1_b5" coeff="0.175" att="raster2_b1" coeff="-0.13" att="raster2_b3" coeff="-0.18" att="raster2_b5" coeff="-0.045" att="raster3_b3" coeff="-0.2" att="raster3_b4" coeff="0.12" att="raster3_b5" coeff="0.02" att="raster3_b6" coeff="-0.11" att="raster4_b1" coeff="-0.1" att="raster4_b3" coeff="-0.19" att="raster4_b4" coeff="0.06" att="raster4_b5" coeff="-0.19" att="raster4_b6" coeff="0.056" att="raster5_b1" coeff="-0.13" att="raster5_b2" coeff="-0.09" att="raster5_b3" coeff="0.22" att="raster5_b4" coeff="-0.049" att="raster5_b5" coeff="-0.223" att="raster5_b6" coeff="0.1" att="raster6_b3" coeff="0.23" att="raster6_b4" coeff="0.02" att="raster6_b5" coeff="0.099" att="raster6_b6" coeff="-0.032"
conds="3" cover="11957" mean="99.3" loval="1" hival="100" esterr="0.8"
type="2" att="raster5_b6" cut="53" result=">"
type="2" att="raster5_b4" cut="53" result="<="
type="2" att="raster3_b6" cut="46" result="<="
coeff="99.7" att="raster5_b3" coeff="0.02" att="raster5_b5" coeff="-0.013" att="raster5_b6" coeff="0.01"
conds="6" cover="1851" mean="99.6" loval="1" hival="100" esterr="1.3"
type="2" att="raster1_b3" cut="14" result=">"
type="2" att="raster1_b4" cut="65" result="<="
type="2" att="raster5_b6" cut="53" result=">"
type="2" att="raster1_b4" cut="55" result=">"
type="2" att="raster5_b4" cut="53" result="<="
type="2" att="raster1_b3" cut="21" result="<="
coeff="88.7" att="raster1_b1" coeff="0.08" att="raster1_b3" coeff="-0.21" att="raster1_b4" coeff="0.16" att="raster3_b2" coeff="0.05" att="raster3_b3" coeff="-0.17" att="raster3_b4" coeff="0.11" att="raster3_b5" coeff="0.04" att="raster3_b6" coeff="-0.02" att="raster4_b4" coeff="0.03" att="raster4_b5" coeff="-0.091" att="raster4_b6" coeff="0.044" att="raster5_b2" coeff="-0.25" att="raster5_b3" coeff="0.46" att="raster5_b4" coeff="-0.148" att="raster5_b5" coeff="-0.068" att="raster5_b6" coeff="0.04" att="raster6_b2" coeff="0.03" att="raster6_b5" coeff="0.082" att="raster6_b6" coeff="-0.083"
